Urbexer/Views/EditPorfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Urbexer.Views.EditProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="BoxViewGrayLine" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="BackgroundColor" Value="#363636"/>
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Margin" Value="5,0,150,0"/>
            </Style>
            
            <Style x:Key="EntryTitle" TargetType="Label">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="UserInfoStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="BorderColor" Value="#363636"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
           
            <!--ikona-->
            <Style x:Key="SocialIcon" TargetType="Image">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="0"/>
                
            </Style>
            <Style x:Key="GridUserInfo" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            
            <Style x:Key="GridSocial" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="*,Auto"/>
                <Setter Property="RowDefinitions" Value="Auto,Auto"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="EntrySocial" TargetType="Entry">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Keyboard" Value="Default"/>
                <Setter Property="Grid.Row" Value="1"/>
            </Style>
            <Style x:Key="ThemeStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="#363636"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="Category" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#BF0603"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>




    <StackLayout Margin="0,0,0,0">
        <Frame BorderColor="#363636" 
               Margin="10,0,10,0"
               Grid.Row="2"
               CornerRadius="10" 
               Padding="8">
                <Grid Style="{StaticResource GridUserInfo}">
                <StackLayout>
                    <Label Style="{StaticResource ThemeStyle}"
                               Grid.Row="0"
                               Grid.Column="1"
                               Text="Opis:"/>
                    
                    <!--Tu dać {Bonding Description}-->
                    <Editor x:Name="opisEditor" 
                                Placeholder="Opis"
                                Grid.Row="1"
                                Grid.Column="1"
                                AutoSize="TextChanges"
                                MaxLength="255"
                                Text="205498-249-2409242-"/>
                    
                </StackLayout>
            </Grid>
            </Frame>
        <Frame Style="{StaticResource UserInfoStyle}">
            <Grid Style="{StaticResource GridSocial}">
                <Label Style="{StaticResource TitleLabelStyle}"
                               Text="Facebook:"/>
               
                <Entry x:Name="entryFacebookLink"
                   Placeholder="http://www.facebook.com"
                       Text="{Binding FacebookLink}"
                       Style="{StaticResource EntrySocial}"/>
                <Image Source="facebook_icon"
                       Style="{StaticResource SocialIcon}"/>
            </Grid>
        </Frame>
        <Frame Style="{StaticResource UserInfoStyle}">
            <Grid Style="{StaticResource GridSocial}">
                <Label Style="{StaticResource TitleLabelStyle}"
                               Text="YouTube:"/>
               
                <Entry x:Name="entryYoutubeLink"
                   Placeholder="http://www.youtube.com"
                       Text="{Binding YouTubeLink}"
                       Style="{StaticResource EntrySocial}"/>
                <Image Source="youtube_icon"
                       Style="{StaticResource SocialIcon}"/>
            </Grid>
        </Frame>
        <Frame Style="{StaticResource UserInfoStyle}">
            <Grid Style="{StaticResource GridSocial}">
                <Label Style="{StaticResource TitleLabelStyle}"
                               Text="Instagram:"/>
                
                <Entry x:Name="entryInstagramLink"
                   Placeholder="http://www.instagram.com"
                       Text="{Binding InstragramLink}"
                       Style="{StaticResource EntrySocial}"/>
                <Image Source="instagram_icon"
                       Style="{StaticResource SocialIcon}"/>
            </Grid>
        </Frame>
        <Frame Style="{StaticResource UserInfoStyle}">
            <Grid Style="{StaticResource GridSocial}">
                <Label Style="{StaticResource TitleLabelStyle}"
                               Text="Dane osobowe:"/>

                <Entry x:Name="entryName"
                       Text="{Binding Name}"
                   Placeholder="Imię"
                       Style="{StaticResource EntrySocial}"/>
                <Image Source="profiledetails_icon"
                       Aspect="AspectFill"
                       
                       BackgroundColor="silver"
                       Style="{StaticResource SocialIcon}"/>
                <Entry x:Name="entrySurname"
                       Text="{Binding Surname}"
                       Grid.Row="2"
                   Placeholder="Nazwisko"
                       Style="{StaticResource EntrySocial}"/>
            </Grid>
        </Frame>

        <Button Text="ZAPISZ" Clicked="Button_Clicked"/>  
    </StackLayout>
    
</ContentPage>