Urbexer/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit">

    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label FontSize="Title" Text="Tu będzie feed" />
        <xct:Expander Tapped="OnExpanderTapped">
            <xct:Expander.Header>
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="Przykładowy expander" />
            </xct:Expander.Header>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="120"
                    Source="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Trollface_non-free.png/220px-Trollface_non-free.png"
                    WidthRequest="120" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Italic"
                    Text="bartek obrób wiesz sam co ;)" />
            </Grid>
        </xct:Expander>
        <CollectionView
            FlowDirection="LeftToRight"
            HorizontalOptions="Start"
            ItemsSource="{Binding Locations}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single"
            VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame
                            Margin="5"
                            Padding="3"
                            VerticalOptions="FillAndExpand">
                            <StackLayout x:DataType="models:Location" Orientation="Horizontal">
                                <Image
                                    HorizontalOptions="Start"
                                    Source="{Binding Thumbnail}"
                                    WidthRequest="100" />
                                <AbsoluteLayout HorizontalOptions="FillAndExpand">
                                    <Image
                                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        HeightRequest="75"
                                        Opacity="0.2"
                                        Source="{Binding CategoryIconPath}"
                                        WidthRequest="75" />
                                    <StackLayout
                                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center">
                                        <Label Text="{Binding Name}" VerticalOptions="Start" />
                                        <Label Text="{Binding Address}" VerticalOptions="Start" />
                                        <!--  Label Text="{Binding Path=CategoryId, StringFormat='Kategoria: {0}'}" VerticalOptions="Center" />  -->
                                    </StackLayout>
                                </AbsoluteLayout>
                                <Label
                                    Padding="15"
                                    HorizontalOptions="End"
                                    MinimumWidthRequest="100"
                                    Text="{Binding Path=Distance, StringFormat='{0} km'}"
                                    VerticalOptions="Center" />
                            </StackLayout>
                        </Frame>
                        <BoxView HeightRequest="1" VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>