Urbexer/Views/LocationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.LocationListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    x:DataType="viewmodels:MapViewModel">

    <ContentPage.BindingContext>
        <viewmodels:MapViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="LocationCard">
            <ViewCell>
                <Frame
                    Margin="5"
                    Padding="3"
                    CornerRadius="10"
                    VerticalOptions="FillAndExpand">
                    <StackLayout x:DataType="models:Location" Orientation="Horizontal">
                        <Image
                            HorizontalOptions="Start"
                            Source="{Binding Thumbnail}"
                            WidthRequest="100" />
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding Description}" VerticalOptions="Center" />
                            <Label Text="{Binding Address}" VerticalOptions="Center" />
                            <Label Text="{Binding Position.Latitude}" VerticalOptions="Center" />
                            <Label Text="{Binding Position.Longitude}" VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <ListView
        HasUnevenRows="True"
        ItemTemplate="{DynamicResource LocationCard}"
        ItemsSource="{Binding Locations}" />
</ContentPage>