Urbexer/Views/LocationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.LocationDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    Title="{Binding Description}">
    <ContentPage.Content>
        <ScrollView VerticalOptions="Start">
            <StackLayout>
                <!--  wstawić tutaj carouselview czy coś i więcej zdjęć  -->
                <CarouselView
                    x:Name="ImageCarousel"
                    HeightRequest="250"
                    ItemsSource="{Binding ImageLinks}"
                    VerticalOptions="Start">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Link}" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <StackLayout x:DataType="models:Location" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Description}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <Label Text="{Binding Address}" />
                    <!--  wstawić gdzieś tutaj przycisk do włączenia google maps i nawigowania do celu?  -->
                    <!--  wstawić tutaj miejsce na potencjalne przyszłe recenzje  -->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>