Urbexer/Views/LocationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.LocationListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    x:DataType="viewmodels:LocationListViewModel">

    <!--  Strona wyświetlające karty lokacji w liście.  -->

    <!--  Nieudane próby wsadzenia pola wyszukiwania do paska nawigacji  -->
    <NavigationPage.TitleView>
        <StackLayout
            HeightRequest="100"
            Orientation="Horizontal"
            WidthRequest="100">
            <Slider HeightRequest="100" WidthRequest="300" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:LocationListViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <SearchBar
            x:Name="SearchBar"
            Margin="5"
            Background="White"
            HorizontalOptions="Fill"
            SearchCommand="{Binding FilterLocationsByNameCommand}"
            SearchCommandParameter="{Binding Source={x:Reference SearchBar}, Path=Text}" />
        <CollectionView
            HorizontalOptions="End"
            ItemsSource="{Binding LocationsFiltered}"
            RemainingItemsThreshold="1"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
            SelectionChangedCommand="{Binding CardSelectedCommand}"
            VerticalOptions="CenterAndExpand">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label
                        HorizontalOptions="Center"
                        Text="No locations?"
                        VerticalOptions="Center" />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Margin="5"
                        Padding="3"
                        CornerRadius="10"
                        VerticalOptions="FillAndExpand">
                        <StackLayout x:DataType="models:Location" Orientation="Horizontal">
                            <Image
                                HorizontalOptions="Start"
                                Source="{Binding Thumbnail}"
                                WidthRequest="100" />
                            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding Name}" VerticalOptions="Center" />
                                <Label Text="{Binding Address}" VerticalOptions="Center" />

                            </StackLayout>
                            <Label
                                Padding="15"
                                HorizontalOptions="End"
                                MinimumWidthRequest="100"
                                Text="{Binding Path=Distance, StringFormat='{0} km'}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>