Urbexer/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    x:DataType="viewmodels:MapViewModel">

    <!--
    <ContentPage.BindingContext>
        <viewmodels:MapViewModel/>
    </ContentPage.BindingContext>
    -->
    <AbsoluteLayout>
        <maps:Map
            x:Name="Map"
            AbsoluteLayout.LayoutBounds="0,0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Fill"
            IsShowingUser="True"
            ItemsSource="{Binding Locations}"
            MapClicked="Map_MapClicked"
            MapType="Hybrid"
            VerticalOptions="Fill">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="models:Location">
                    <models:DataPin
                        Address="{Binding Address}"
                        Label="{Binding Description}"
                        LocationId="{Binding Id}"
                        MarkerClicked="Pin_MarkerClicked"
                        Position="{Binding Position}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>
        <Frame
            Margin="0"
            Padding="0"
            AbsoluteLayout.LayoutBounds="0.5,0.015,0.96,0.07"
            AbsoluteLayout.LayoutFlags="All"
            CornerRadius="20"
            IsClippedToBounds="True">
            <SearchBar
                Margin="5"
                Background="White"
                HorizontalOptions="Fill" />
        </Frame>

    </AbsoluteLayout>
</ContentPage>