Urbexer/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             x:Class="Urbexer.Views.ProfilePage">



    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="UserInfoStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="BorderColor" Value="#363636"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="GridUserInfo" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="*,*"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="ThemeStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="#363636"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="Info" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#BF0603"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--BackgroundColor="White" 
                               Padding="3"
                               Margin="0,0,0,5"
                               HasShadow="True"
                               HeightRequest="80">-->

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.png" 
               Aspect="Fill" 
               HeightRequest="300" 
               VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Horizontal"
                     Spacing="20" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Start"
                     Margin="20,50">
        </StackLayout>
        <StackLayout Orientation="Vertical" 
                     Margin="0,20"
                     HorizontalOptions="Center" 
                     VerticalOptions="Center">
                <Grid ColumnDefinitions="*,auto,Auto,auto,*">
                    <StackLayout Grid.Column="2" Orientation="Horizontal" VerticalOptions="Center" 
                         HorizontalOptions="Center">

                        <Frame BackgroundColor="silver" 
                       CornerRadius="50" HorizontalOptions="Center">
                            <Image Source="profile_icon.png"
                           WidthRequest="100"
                           HeightRequest="100"
                           VerticalOptions="Center"/>
                        </Frame>
                    </StackLayout>
                    <Frame Grid.Column="4" 
                           Margin="0,0,50,0"
                           WidthRequest="50" 
                           Padding="-3" 
                           CornerRadius="50" 
                           BackgroundColor="#c4dfce" 
                           HeightRequest="50" 
                           VerticalOptions="Start"
                           HorizontalOptions="Start">
                        <ImageButton Source="editprofile_icon"
                                     HeightRequest="50"
                                     WidthRequest="50"  
                                     Padding="5" 
                                     Margin="5"
                                     CornerRadius="50"
                                     Opacity="0.9"
                                     Clicked="GoEditProfile" 
                                     BackgroundColor="#023047"/>
                    </Frame>
                </Grid>
            <!--nick-->
            <Label Text="Kulfoneek"
                   TextColor="Silver"
                   FontSize="22" 
                   HorizontalOptions="Center"/>
            <!--imie nazwisko lub cokolwiek innego najlepiej z jednej kolumny z bazy ze wzgledu na formatowanie ( wiek lub miasto)-->
            <Label Text="Toruń" 
                   TextColor="White" 
                   FontSize="17"
                   HorizontalOptions="Center"/>
        </StackLayout>
            <Frame Grid.Row="1"
               HasShadow="True"
               CornerRadius="10" 
               Margin="20,-40,20,0"
               Padding="0"
               HeightRequest="120"
               VerticalOptions="Center"
               BackgroundColor="#F9EAC5"
               BorderColor="silver">
                <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions> 
                    
                    
                    <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical"
                             Spacing="10"
                             HorizontalOptions="Center" 
                             VerticalOptions="Center">
                        <ImageButton Source="instagram_icon.png"
                                 HeightRequest="35"
                                 HorizontalOptions="Center"
                                 BackgroundColor="Transparent"/>
                        <StackLayout Spacing="7"
                                 HorizontalOptions="CenterAndExpand">
                            <Label Text="Instagram" 
                               TextColor="Black"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 Grid.Row="1" 
                             Orientation="Vertical"
                             Spacing="10"
                             HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="youtube_icon.png"
                                 HeightRequest="35"
                                 HorizontalOptions="Center"
                                 BackgroundColor="Transparent"/>
                        <StackLayout Spacing="7"
                                 HorizontalOptions="CenterAndExpand">
                            <Label Text="Youtube"
                               TextColor="Black"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 Grid.Row="1" 
                             Orientation="Vertical"
                             Spacing="10" 
                             HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="facebook_icon.png" 
                                 HeightRequest="35"
                                 HorizontalOptions="Center"
                                 BackgroundColor="Transparent"/>
                        <StackLayout Spacing="7" 
                                 HorizontalOptions="CenterAndExpand">
                            <Label Text="Facebook"
                               TextColor="Black"
                               FontSize="16" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </Frame>


            <Frame BorderColor="#363636" 
                       Margin="10"
                       Grid.Row="2"
                       CornerRadius="10" 
                       Padding="8">
                <StackLayout>
                    <Label  
                       Text="Biogram"
                       HorizontalOptions="Start"
                       FontSize="Large">
                    </Label>
                    <BoxView Color="Gray"
                     HeightRequest="2"
                     HorizontalOptions="Fill" />
                    <!--Tu dać {Bonding Description}-->
                    <Label Text="Lorem Ipsum is simaining Lorem Ipsum passages,
                           and more  Pagorem Ipsum is simaining Lorem Ipsum passages,
                           and more  PageMaker including versions 
                           versions of Lorem Ipsumorem Ipsum is simaining Lorem Ipsum passages,
                           and more  PageMaker including versions 
                           e  PageMaker including versions 
                           versions of Lorem Ipsumorem Ipsum is simaining Lorem Ipsum passages,
                           and more  PageMaker including versions 
                           versions of Lorem IpsumeMak
                           versions of Lorem IpsumeMaker including versions 
                           versions of Lorem Ipsum."
                           Margin="5,0,5,0">
                    </Label>
                </StackLayout>
            </Frame>
            <!--<StackLayout Grid.Row="3">
                            <Frame Style="{StaticResource UserInfoStyle}">
                    <Grid Style="{StaticResource GridUserInfo}">
                        <Label Style="{StaticResource ThemeStyle}" Text="XD">
                        </Label>
                        <Label Style="{StaticResource Info}" Text="rany">
                        </Label>
                        
                    </Grid>
                            </Frame>
                            <Frame Style="{StaticResource UserInfoStyle}">
                            </Frame>
                            <Frame Style="{StaticResource UserInfoStyle}">
                            </Frame>
                            <Frame Style="{StaticResource UserInfoStyle}">
                            </Frame>
                            <Frame Style="{StaticResource UserInfoStyle}">
                            </Frame>
                            <Frame Style="{StaticResource UserInfoStyle}">           
                </Frame>
            </StackLayout>-->

            <ListView BackgroundColor="white" 
                  IsEnabled="True"
                  x:Name="UserInfoList" 
                  ItemsSource="{Binding Informations}" 
                  SeparatorVisibility="Default"
                  Grid.Row="3"
                  HeightRequest="300"
                  Margin="20,0" 
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <Frame BackgroundColor="White" 
                               Padding="3"
                               Margin="0,0,0,0"
                               HasShadow="True"
                               HeightRequest="80">
                                <Grid HeightRequest="80"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" 
                                       Text="{Binding Category}" 
                                       TextColor="black" 
                                       FontSize="14"
                                           FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start" 
                                       Margin="10,0"/>
                                    <Label Grid.Column="1" 
                                       Text="{Binding Info}" 
                                       TextColor="#BF0603"
                                       FontAttributes="Bold" 
                                       FontSize="18" 
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Margin="20,0"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    </ScrollView>

</ContentPage>
