Urbexer/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             x:Class="Urbexer.Views.ProfilePage"
>



    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="overlay.png" 
               Aspect="Fill" 
               HeightRequest="300" 
               VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Horizontal"
                     Spacing="20" 
                     HorizontalOptions="Start" 
                     VerticalOptions="Start"
                     Margin="20,50">
        </StackLayout>
        <StackLayout Orientation="Vertical" 
                     Margin="0,20"
                     HorizontalOptions="Center" 
                     VerticalOptions="Center">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">

                <Frame BackgroundColor="silver"
                       CornerRadius="50">
                    <Image Source="profile_icon.png"
                           WidthRequest="75"
                           HeightRequest="75"
                           VerticalOptions="Center"/>
                </Frame>

            </StackLayout>
            <!--nick-->
            <Label Text="Kulfoneek"
                   TextColor="Silver"
                   FontSize="22" 
                   HorizontalOptions="Center"/>
            <!--imie nazwisko lub cokolwiek innego najlepiej z jednej kolumny z bazy ze wzgledu na formatowanie ( wiek lub miasto)-->
            <Label Text="Toruń" 
                   TextColor="White" 
                   FontSize="17"
                   HorizontalOptions="Center"/>
        </StackLayout>
        <Frame Grid.Row="1"
               HasShadow="True"
               CornerRadius="10" 
               Margin="20,-40,20,0"
               Padding="0"
               HeightRequest="120"
               VerticalOptions="Start"
               BackgroundColor="#F9EAC5"
               BorderColor="silver">
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="CenterAndExpand" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical"
                             Spacing="10"
                             HorizontalOptions="CenterAndExpand" >
                    <ImageButton Source="instagram_icon.png"
                                 HeightRequest="35"
                                 HorizontalOptions="Center"
                                 BackgroundColor="Transparent"/>
                    <StackLayout Spacing="7"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Instagram" 
                               TextColor="Black"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1"
                             Orientation="Vertical"
                             Spacing="10"
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="youtube_icon.png"
                                 HeightRequest="35"
                                 HorizontalOptions="Center"
                                 BackgroundColor="Transparent"/>
                    <StackLayout Spacing="7"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Youtube"
                               TextColor="Black"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2"
                             Orientation="Vertical"
                             Spacing="10" 
                             HorizontalOptions="CenterAndExpand">
                    <ImageButton Source="facebook_icon.png" 
                                 HeightRequest="35"
                                 HorizontalOptions="Center"
                                 BackgroundColor="Transparent"/>
                    <StackLayout Spacing="7" 
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="Facebook"
                               TextColor="Black"
                               FontSize="16" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

            </Grid>
        </Frame>
        
        <ListView BackgroundColor="white" 
                  IsEnabled="false"
                  x:Name="UserInfoList" 
                  ItemsSource="{Binding Informations}" 
                  SeparatorVisibility="Default"
                  Grid.Row="3"
                  HeightRequest="80"
                  Margin="20,0" 
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell>
                        <Frame BackgroundColor="White" 
                               Padding="3"
                               Margin="0,0,0,5"
                               HasShadow="True"
                               HeightRequest="80">
                            <Grid HeightRequest="80"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" 
                                       Text="{Binding Category}" 
                                       TextColor="black" 
                                       FontSize="14"
                                           FontAttributes="Bold"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start" 
                                       Margin="10,0"/>
                                    <Label Grid.Column="1" 
                                       Text="{Binding Info}" 
                                       TextColor="#BF0603"
                                       FontAttributes="Bold" 
                                       FontSize="18" 
                                       VerticalOptions="Center"
                                       HorizontalOptions="End"
                                       Margin="20,0"/>
                                </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
    </ScrollView>
</ContentPage>
