Urbexer/Views/RankingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Urbexer.Views.RankingPage"
             Title="Kategorie"
             BackgroundColor="#777777">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CategoryName" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 5, 0, 5" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>
            <Style x:Key="CategoryFrame" TargetType="Frame">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="CornerRadius" Value="30"></Setter>
            </Style>
            <Style x:Key="CategoryIcon" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0, -10, 0, 30"/>
                <Setter Property="HeightRequest" Value="120"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Padding="10">
            <ScrollView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="#777777" Offset="0.1"/>
                    <GradientStop Color="#969696" Offset="1.0"/>
                </LinearGradientBrush>
            </ScrollView.Background>

            
            <Grid x:Name="MainGrid" RowSpacing="30" ColumnSpacing="25" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Style="{StaticResource CategoryName}"
                           Text="Wybierz Kategorię"
                           FontSize="Large">
                        
                    </Label>
                    
                </StackLayout>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#000000" >
                            <Label Text="Kolejowe"            
                                   Style ="{StaticResource CategoryName}"/>
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="railway_icon"
                                 Padding="0,-30,0,25"
                                 />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#cca34b" >
                            <Label Text="Hotele"            
                                   Style ="{StaticResource CategoryName}"/>
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="hotel_icon"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#397139" >
                            <Label Text="Domy"            
                                   Style ="{StaticResource CategoryName}"/>
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="house_icon"
                                 />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#05a8aa" >
                            <Label Text="Industrialne"            
                                   Style ="{StaticResource CategoryName}"/>
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="industrial_icon"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#6320ee" >
                            <Label Text="Restauracje i kluby"            
                                   Style ="{StaticResource CategoryName}"/>
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="restaurant_icon"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#ff0000" >
                            <Label Text="Rolnicze"            
                                   Style ="{StaticResource CategoryName}"
                                  />
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="farm_icon"
                                  Padding="0,0,0,35"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#a73f3f" >
                            <Label Text="Zamki i pałace"            
                                   Style ="{StaticResource CategoryName}"/>
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="castle_icon"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#143b42" >
                            <Label Text="Podziemia"            
                                   Style ="{StaticResource CategoryName}"/>
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="underground_icon"
                                 Padding="0,-20,0,30"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#1c0000" >
                            <Label Text="Biurowce"            
                                   Style ="{StaticResource CategoryName}"/>
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="office_icon"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#72642c" >
                            <Label Text="Militarne"            
                                   Style ="{StaticResource CategoryName}"/>
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="military_icon"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#2c666e" >
                            <Label Text="Szpitale"            
                                   Style ="{StaticResource CategoryName}"/>
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="hospital_icon"/>
                </Grid>
                
                <Grid Grid.Column="1" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#242f40" >
                            <Label Text="TUNELE"            
                                   Style ="{StaticResource CategoryName}"/>
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="tunnel_icon"/>
                </Grid>
                
                <Grid Grid.ColumnSpan="2" Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout VerticalOptions="End">
                        <Frame Style="{StaticResource CategoryFrame}" 
                               BackgroundColor="#bf1a1a" 
                               Margin="100,0,100,0">
                            <Label Text="Inne"            
                                   Style ="{StaticResource CategoryName}"/>
                        </Frame>
                    </StackLayout>
                    <ImageButton Style="{StaticResource CategoryIcon}"
                                 Source="other_icon"/>
                </Grid>
                


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>