Urbexer/Views/RankingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Urbexer.Views.RankingPage">
    <ContentPage.Content>
        <ScrollView Padding="5">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame>
                <Button Text="Text..."
                x:Name="btn1"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill"
                HeightRequest="{Binding Width, Source={x:Reference btn1}}"
                Grid.Row="0"
                Grid.Column="0"/>
                </Frame>

                <Button Text="Text2..."
                x:Name="btn2"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill"
                HeightRequest="{Binding Width, Source={x:Reference btn2}}"
                Grid.Row="0"
                Grid.Column="1"/>

                <Button Text="Text3..."
                 x:Name="btn3"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill"
                HeightRequest="{Binding Width, Source={x:Reference btn3}}"
                Grid.Row="0"
                Grid.Column="2"/>

                <Button Text="Text3222222..."
                 x:Name="btn4"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill"
                HeightRequest="{Binding Width, Source={x:Reference btn4}}"
                Grid.Row="1"
                Grid.Column="0"/>
                <Button Text="Text3222222..."
                 x:Name="btn5"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill"
                HeightRequest="{Binding Width, Source={x:Reference btn5}}"
                Grid.Row="2"
                Grid.Column="0"/>
                <Button Text="Text3222222..."
                 x:Name="btn6"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill"
                HeightRequest="{Binding Width, Source={x:Reference btn3}}"
                Grid.Row="3"
                Grid.Column="0"/>
                <Button Text="Text3222222..."
                 x:Name="btn7"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill"
                HeightRequest="{Binding Width, Source={x:Reference btn5}}"
                Grid.Row="6"
                Grid.Column="0"/>
                <Button Text="Text3222222..."
                 x:Name="btn8"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Fill"
                HeightRequest="{Binding Width, Source={x:Reference btn3}}"
                Grid.Row="5"
                Grid.Column="0"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>