Urbexer/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Urbexer.Views.RegisterPage"
             Shell.NavBarIsVisible="False">


    <Grid>
        <o:VideoPlayer x:Name="BackgroundVideo"
                           AutoPlay="True"
                           DisplayControls="False"
                           Source="https://i.imgur.com/OxhpWeK.mp4"
                           Repeat="True" 
                           Volume="0"/>
        <StackLayout x:Name="BackgroundLogo"
                    Padding="64"            
                    VerticalOptions="Start" 
                    HorizontalOptions="Center">

            <Image Source="app_logo.png" 
                   WidthRequest="128" 
                   HeightRequest="128"/>

        </StackLayout>
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="black" Offset="0.8"/>
                    <GradientStop Color="black" Offset="1.6"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <StackLayout Margin="30,200,30,0">

            <Frame BackgroundColor="#cfffffff"
                       HeightRequest="500"
                       CornerRadius="25"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="True"
                       BorderColor="black">
                <StackLayout>
                    
                        
                            
                        
                            <Label Text="Załóż konto" TextColor="Black" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="Center"/>

                        
                    

                    <StackLayout Margin="0,15,0,10" Spacing="0" >
                        <Label Text="Login" TextDecorations="None"/> 
                        <Frame BackgroundColor="#cfffffff"  CornerRadius="50" Padding="0" Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#ef233c" CornerRadius="50"  HeightRequest="35" WidthRequest="35" Padding="0" Margin="5">
                                    <Image Source="login_icon.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry x:Name="Login"  Placeholder="Login" PlaceholderColor="#ef233c" TextColor="#ef233c" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>


                            </StackLayout>
                        </Frame>
                        <Label Text="Email"/>
                        <Frame BackgroundColor="#cfffffff"  CornerRadius="50" Padding="0" Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                            
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#ef233c" CornerRadius="50"  HeightRequest="35" WidthRequest="35" Padding="0" Margin="5">
                                    <Image Source="email_icon.png" Aspect="AspectFill" Margin="0"/>
                                    
                                </Frame>
                                <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email" PlaceholderColor="#ef233c" TextColor="#ef233c" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                               

                            </StackLayout>
                        </Frame>
                        <Label Text="Hasło"/>
                        <Frame BackgroundColor="#cfffffff"  CornerRadius="50" Padding="0" Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#ef233c" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="5">
                                    <Image Source="password_icon.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Hasło" PlaceholderColor="#ef233c" IsPassword="True"  TextColor="#ef233c" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="Powtórz Hasło"/>
                        <Frame BackgroundColor="#cfffffff"  CornerRadius="50" Padding="0" Margin="0,0,0,5" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#ef233c" CornerRadius="50" HeightRequest="35" WidthRequest="35" Padding="0" Margin="5">
                                    <Image Source="password_icon.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry x:Name="RepeatPassword" Text="{Binding Password}" Placeholder="Hasło" PlaceholderColor="#ef233c" IsPassword="True"  TextColor="#ef233c" HorizontalOptions="FillAndExpand" Margin="0,0,15,0"/>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Button                                       
                    Text="Zarejestruj"                                                       
                    BorderColor="Black"                           
                    BackgroundColor="#ef233c"
                    TextColor="White" 
                    CornerRadius="25" 
                    FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="5" Margin="0,0,0,0">
                        <Label Text="Masz już konto?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Button  Text="Zaloguj się" TextColor="#ef233c" BackgroundColor="Transparent" FontAttributes="Bold" Clicked="GoToSignIn"/>
                                                                       
                    </StackLayout>
                    
                    <StackLayout>
                        <Grid> 
                            <BoxView BackgroundColor="Black" HeightRequest="1" Margin="20" HorizontalOptions="CenterAndExpand" WidthRequest="120" />
                            <Frame BackgroundColor="#ef233c" CornerRadius="50" HorizontalOptions="Center" HeightRequest="35" WidthRequest="50" Padding="0" Margin="0">
                            <ImageButton Source="back_icon.png" Margin="0" WidthRequest="30" HeightRequest="30" VerticalOptions="FillAndExpand" Clicked="GoBack" BackgroundColor="Transparent" BorderColor="Black" CornerRadius="50"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
    
</ContentPage>