Urbexer/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Urbexer.Views.SignInPage"
             Shell.NavBarIsVisible="False">

    
        <Grid>
            <o:VideoPlayer x:Name="BackgroundVideo" 
                           AutoPlay="True"
                           DisplayControls="False"
                           Repeat="True" 
                           Volume="0"/>
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="black" Offset="0.9"/>
                        <GradientStop Color="black" Offset="1.2"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid RowDefinitions="Auto, Auto, Auto" 
                  HeightRequest="280" 
                  Margin="30,30,30,100"
                  RowSpacing="20" 
                  VerticalOptions="End">
               
                <IndicatorView x:Name="LandingIndicator" 
                               Grid.Row="1" 
                               IndicatorsShape="Circle"
                               IndicatorColor="White" 
                               SelectedIndicatorColor="#ef233c"/>
                    <StackLayout Grid.Row="2" 
                                 Margin="25,0,25,0"
                                 Orientation="Vertical" 
                                 Spacing="30" VerticalOptions="End">
                        <Button Text="Logowanie" 
                                Command="{Binding WelcomeSignInCommand}" 
                                HeightRequest="50" 
                                WidthRequest="200"
                                BackgroundColor="#ef233c"
                                TextColor="White" 
                                CornerRadius="25" 
                                FontAttributes="Bold"/>
                       
                    </StackLayout>
            </Grid>
        </Grid>
</ContentPage>