Urbexer/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Urbexer"
             mc:Ignorable="d"
             x:Class="Urbexer.Views.SignInPage"
             Shell.NavBarIsVisible="False">


    <Grid>
        <Image Source="background_image4" Aspect="AspectFill"/>

        <Frame Padding="0"
               HeightRequest="125"
               WidthRequest="125"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               CornerRadius="25"
               BackgroundColor="Transparent"
               Margin="0,50,0,600">
            
            <Image Source="app_logo.png" Aspect="AspectFill"/>
        </Frame>
        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="black" Offset="0.8"/>
                    <GradientStop Color="black" Offset="1.6"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <StackLayout Margin="30,200,30,0">

            <Frame BackgroundColor="#cfffffff"
                       HeightRequest="500"
                       CornerRadius="25"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="True"
                       BorderColor="black">
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="Zaloguj się" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,50" Spacing="3">
                        <Label Text="Login"/>
                        <Frame BackgroundColor="#cfffffff"  CornerRadius="50" Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#ef233c" CornerRadius="50"  HeightRequest="40" WidthRequest="40" Padding="0" Margin="5">
                                    <Image Source="email_icon.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email" PlaceholderColor="#ef233c" Keyboard="Email"  TextColor="#ef233c" HorizontalOptions="FillAndExpand" Margin="0,0,50,0"/>

                            </StackLayout>
                        </Frame>
                        <Label Text="Hasło"/>
                        <Frame BackgroundColor="#cfffffff"  CornerRadius="50" Padding="0" Margin="0" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#ef233c" CornerRadius="50" HeightRequest="40" WidthRequest="40" Padding="0" Margin="5">
                                    <Image Source="password_icon.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Hasło" PlaceholderColor="#ef233c" IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}" HorizontalOptions="FillAndExpand"  TextColor="#ef233c" />
                                <ImageButton BackgroundColor="Transparent" Source="showPassword_icon.png" Margin="0,0,10,0" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="End">
                                    <ImageButton.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <local:TriggerActions ShowIcon="hidePassword_icon.png" HideIcon="showPassword_icon.png" x:Name="ShowPasswordActualTrigger"/>
                                        </EventTrigger>
                                    </ImageButton.Triggers>
                                </ImageButton>

                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <Button Command="{Binding SubmitCommand}"                                      
                    Text="ZALOGUJ"                                                       
                    BorderColor="Black"                           
                    BackgroundColor="#ef233c"
                    TextColor="White" 
                    CornerRadius="25" 
                    FontAttributes="Bold"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Nie masz jeszcze konta?" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Button  Text="Zarejestruj się" TextColor="#ef233c" BackgroundColor="Transparent" FontAttributes="Bold" Clicked="GoToSignUp"/>
                    </StackLayout>
                    <StackLayout Margin=" 0,0,0,0" Spacing="50">
                        <Grid>
                           
                        </Grid>
                        <Grid>
                            <BoxView BackgroundColor="#ef233c" HeightRequest="1" Margin="20" HorizontalOptions="CenterAndExpand" WidthRequest="120" />
                            <Frame BackgroundColor="#ef233c" CornerRadius="50" HorizontalOptions="Center" HeightRequest="35" WidthRequest="50" Padding="0" Margin="0">
                                <ImageButton Source="back_icon.png" Margin="0" WidthRequest="30" HeightRequest="30" VerticalOptions="FillAndExpand" Clicked="GoBack" BackgroundColor="Transparent" BorderColor="Black" CornerRadius="50"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>