Urbexer/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Urbexer.Views.WelcomePage"
             Shell.NavBarIsVisible="False">

    
        <Grid>
            <o:VideoPlayer x:Name="BackgroundVideo" 
                           AutoPlay="True"
                           DisplayControls="False"
                           Source="https://i.imgur.com/UIe3Oue.mp4"
                           Repeat="True" 
                           Volume="0"/>
            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="black" Offset="0.9"/>
                        <GradientStop Color="black" Offset="1.2"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            <Grid RowDefinitions="Auto, Auto, Auto" 
                  HeightRequest="280" 
                  Margin="30,30,30,100"
                  RowSpacing="20" 
                  VerticalOptions="End">
                <CarouselView x:Name="cvOnboarding" 
                              IndicatorView="LandingIndicator"
                              ItemsSource= "{Binding Onboardings}"
                              VerticalOptions="End">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="20">
                                
                            <Label Text="{Binding Heading}"
                                   TextColor="white"
                                   FontSize="24" 
                                   FontAttributes="Bold" 
                                   WidthRequest="300" 
                                   HorizontalOptions="Start"/>
                            <Label Text="{Binding Caption}"
                                   Margin="20,0,0,0"
                                   TextColor="White" 
                                   FontSize="12" 
                                   FontAttributes="Bold"
                                   WidthRequest="250" 
                                   HorizontalOptions="Start"/>

                            </StackLayout>

                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="LandingIndicator" 
                               Grid.Row="1" 
                               IndicatorsShape="Circle"
                               IndicatorColor="White" 
                               SelectedIndicatorColor="#ef233c"/>
                    <StackLayout Grid.Row="2" 
                                 Margin="25,0,25,0"
                                 Orientation="Vertical" 
                                 Spacing="30" VerticalOptions="End">
                        <Button Text="Logowanie" 
                                Clicked="WelcomeSignInPressed"
                                HeightRequest="50" 
                                WidthRequest="200"
                                BackgroundColor="#ef233c"
                                TextColor="White" 
                                CornerRadius="25" 
                                FontAttributes="Bold"/>
                        <Button Text="Rejestracja"                               
                                Clicked="WelcomeSignUpPressed"
                                HeightRequest="50" 
                                WidthRequest="200"
                                BackgroundColor="white"
                                TextColor="black" 
                                CornerRadius="25" 
                                FontAttributes="Bold"/>
                    </StackLayout>
            </Grid>
        </Grid>
</ContentPage>