Urbexer/Views/LocationViews/LocationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.LocationDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    Title="{Binding Name}"
    Shell.TabBarIsVisible="False">

    <!--  Strona wyświetlania po kliknięciu w karte lokacji. Wyświetla szczegóły dotyczące danej lokacji.  -->

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--#region Style-->
            <Style x:Key="UserInfoStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Margin" Value="30,-10,30,0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="Default" TargetType="Frame">
                <Setter Property="Padding" Value="5,10,5,10" />
                <Setter Property="Margin" Value="10,10,10,0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="iconTitle" TargetType="Image">
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="WidthRequest" Value="35" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="GridUserInfo" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="GridSocial" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="*,Auto" />
                <Setter Property="RowDefinitions" Value="Auto,Auto" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="CordsTitle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextTransform" Value="Uppercase" />
                <Setter Property="FontFamily" Value="Bebas" />
            </Style>
            <Style x:Key="Cords" TargetType="Label">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#161616" />
                        <GradientStop Offset="1" Color="#363636" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </ScrollView.Background>

            <!--#region Zdjecia-->
            <StackLayout>
                <CarouselView
                    x:Name="ImageCarousel"
                    Margin="10,0,10,0"
                    HeightRequest="360"
                    ItemsSource="{Binding ImageLinks}"
                    VerticalOptions="Start">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" HasShadow="True">
                                <Image Aspect="AspectFill" Source="{Binding Link}" />
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <!--#endregion-->
                <!--  region Info  -->
                <StackLayout
                    Margin="10,-6,10,20"
                    Padding="0,0,0,20"
                    x:DataType="models:LocationDetailed"
                    BackgroundColor="White">
                    <!--#region Wspolrzedne-->

                    <Grid Padding="-1" HeightRequest="115">
                        <Path
                            Aspect="Fill"
                            Data="m261.00225,103.3325l172.30789,0l0,19.69233l-86.154,4.92309l-86.15399,-4.92309l0.0001,-19.69233z"
                            Fill="#BF0603" />
                        <Frame
                            Margin="10,10,10,0"
                            Padding="5,10,5,10"
                            BackgroundColor="Transparent"
                            CornerRadius="5">
                            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="*,Auto">
                                <StackLayout
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Spacing="1">
                                    <Label Style="{DynamicResource CordsTitle}" Text="szerokość" />
                                    <Label Style="{DynamicResource CordsTitle}" Text="geograficzna" />
                                    <Label Style="{DynamicResource Cords}" Text="{Binding Path=Position.Latitude, StringFormat='{0:F4}'}" />
                                </StackLayout>
                                <!--  Przycisk do nawigacji  -->
                                <StackLayout Grid.Column="1" Spacing="5">
                                    <Label Style="{DynamicResource CordsTitle}" Text="Nawiguj" />
                                    <Frame
                                        Padding="2"
                                        CornerRadius="50"
                                        HeightRequest="50"
                                        VerticalOptions="Center"
                                        WidthRequest="50">
                                        <ImageButton
                                            Padding="2,3,7,0"
                                            BackgroundColor="Black"
                                            CornerRadius="50"
                                            Pressed="OpenGoogleMapsOnLocation"
                                            Source="navigate_icon"
                                            VerticalOptions="Center" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Spacing="1">
                                    <Label Style="{DynamicResource CordsTitle}" Text="długość" />
                                    <Label Style="{DynamicResource CordsTitle}" Text="geograficzna" />
                                    <Label
                                        Style="{DynamicResource Cords}"
                                        Text="{Binding Path=Position.Longitude, StringFormat='{0:F4}'}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                    <!--  tu z lewej bedzie jeszcze srednia ocen jak starcyz czasu  -->
                    <Frame
                        Margin="0,0,20,0"
                        Padding="3"
                        CornerRadius="10"
                        HeightRequest="40"
                        HorizontalOptions="End">
                        <StackLayout Orientation="Horizontal">
                            <Image Margin="-2" Source="odwiedzone_icon" />
                            <Label
                                Style="{DynamicResource Cords}"
                                Text="Odwiedzone"
                                VerticalOptions="Center" />
                            <BoxView WidthRequest="1" Color="#363636" />
                            <Image
                                x:Name="IsVisitedButton"
                                IsVisible="{Binding IsVisited}"
                                Source="true_icon.png" />
                            <Image
                                x:Name="IsNotVisitedButton"
                                IsVisible="{Binding IsNotVisited}"
                                Source="false_icon.png" />
                        </StackLayout>
                    </Frame>

                    <!--#endregion-->

                    <!--#region Adres-->
                    <Frame Style="{DynamicResource Default}">
                        <Grid ColumnDefinitions="Auto,Auto,Auto">
                            <StackLayout>
                                <Label
                                    FontSize="14"
                                    Style="{DynamicResource Cords}"
                                    Text="Adres" />
                                <Frame Padding="5" BackgroundColor="#BF0603">
                                    <Image Source="pin_icon" Style="{DynamicResource iconTitle}" />
                                </Frame>
                            </StackLayout>
                            <Label
                                Grid.Column="1"
                                FontSize="15"
                                Text="{Binding Address}"
                                TextColor="Black" />
                        </Grid>
                    </Frame>
                    <!--#endregion-->

                    <!--#region Opis-->
                    <Frame Style="{DynamicResource Default}">
                        <Grid ColumnDefinitions="Auto,Auto,Auto">
                            <StackLayout>
                                <Label
                                    FontSize="14"
                                    Style="{DynamicResource Cords}"
                                    Text="Opis" />
                                <Frame Padding="5" BackgroundColor="#BF0603">
                                    <Image Source="desc_icon" Style="{DynamicResource iconTitle}" />
                                </Frame>
                            </StackLayout>
                            <Label
                                Grid.Column="1"
                                FontSize="15"
                                Text="{Binding Description}"
                                TextColor="Black" />
                        </Grid>
                    </Frame>
                    <!--#endregion-->

                    <!--#region Kategoria-->
                    <Frame Style="{DynamicResource Default}">
                        <Grid ColumnDefinitions="Auto,Auto,Auto">
                            <StackLayout>
                                <Frame Padding="5" BackgroundColor="White">
                                    <Image Source="{Binding CategoryIconPath}" Style="{DynamicResource iconTitle}" />
                                </Frame>
                            </StackLayout>
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="{Binding CategoryName}"
                                TextColor="#BF0603"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                    <!--#endregion-->
                    <!--#region Przyciski odwiedzania/recenzji-->
                    <!--  Przycisk oznaczania odwiedzonych  -->
                    <Frame
                        x:Name="MarkVisitedButton"
                        Margin="50,10,50,0"
                        Padding="0"
                        CornerRadius="20"
                        IsVisible="False">
                        <Button
                            BackgroundColor="#BF0603"
                            FontAttributes="Bold"
                            FontSize="17"
                            Pressed="MarkVisited"
                            Text="Oznacz miejsce jako odwiedzone"
                            TextColor="White" />
                    </Frame>
                    <!--  Przycisk pisania recenzji  -->
                    <Frame
                        x:Name="WriteReviewButton"
                        Margin="50,10,50,0"
                        CornerRadius="20"
                        IsVisible="False">
                        <Button
                            BackgroundColor="#BF0603"
                            FontAttributes="Bold"
                            FontSize="17"
                            Pressed="GoToWriteReviewPage"
                            Text="Dodaj opinię"
                            TextColor="White" />
                    </Frame>
                    <!--#endregion-->
                    <!--#region Recenzje-->

                    <Frame
                        Margin="10,0,10,0"
                        Padding="5"
                        CornerRadius="5">
                        <Grid ColumnDefinitions="Auto,Auto,Auto">
                            <Frame Padding="5" BackgroundColor="#BF0603">
                                <Image Source="review_icon" Style="{DynamicResource iconTitle}" />
                            </Frame>
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="RECENZJE UŻYTKOWNIKÓW"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <StackLayout>
                        <Frame
                            Margin="4,0"
                            Padding="0"
                            HasShadow="False"
                            HeightRequest="500"
                            Style="{StaticResource UserInfoStyle}">
                            <Grid Padding="0" Style="{StaticResource GridUserInfo}">
                                <StackLayout Padding="0">
                                    <CollectionView
                                        x:DataType="models:LocationDetailed"
                                        BackgroundColor="White"
                                        EmptyView="Brak recenzji"
                                        ItemsSource="{Binding Reviews}"
                                        RemainingItemsThreshold="1"
                                        RemainingItemsThresholdReached="CollectionView_RemainingItemsThresholdReached"
                                        VerticalOptions="Start">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:Review">
                                                <StackLayout Padding="2">

                                                    <BoxView
                                                        Margin="0,10,50,0"
                                                        HeightRequest="1"
                                                        Color="#363636" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label
                                                            Margin="2,0,0,0"
                                                            FontAttributes="Bold"
                                                            FontSize="20"
                                                            HorizontalOptions="End"
                                                            Text="{Binding UserName}"
                                                            TextColor="#BF0603" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontSize="20"
                                                            Text="{Binding Path=Score, StringFormat='{0}/5'}"
                                                            TextColor="Black"
                                                            VerticalOptions="Center" />
                                                        <Image Source="starfilledgold_icon.png" WidthRequest="20" />
                                                    </StackLayout>
                                                    <Label
                                                        Margin="9,0,9,0"
                                                        Text="{Binding Message}"
                                                        TextColor="#363636"
                                                        VerticalOptions="FillAndExpand" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>

                    <!--#endregion-->
                </StackLayout>
                <!--  endregion  -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>