Urbexer/Views/LocationViews/LocationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.LocationListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Lista pobliskich lokacji"
    x:DataType="viewmodels:LocationListViewModel">

    <!--  Strona wyświetlające karty lokacji w liście.  -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:LocationListViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <SearchBar
            x:Name="SearchBar"
            Margin="5"
            Background="White"
            BackgroundColor="White"
            CancelButtonColor="#BF0603"
            FontAttributes="Italic"
            FontSize="Medium"
            HeightRequest="50"
            HorizontalOptions="Fill"
            HorizontalTextAlignment="Start"
            Placeholder="Wyszukaj lokację..."
            PlaceholderColor="#363636"
            Text="{Binding CurrentNameFilter, Mode=TwoWay}"
            TextColor="#BF0603" />
        <CollectionView
            x:Name="CollectionView"
            BackgroundColor="LightGray"
            HorizontalOptions="End"
            ItemsSource="{Binding LocationsFiltered}"
            RemainingItemsThreshold="5"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <CollectionView.EmptyView>
                <Frame>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                        <Label
                            x:Name="EmptyView_NoLocationsFoundLabel"
                            IsVisible="{Binding IsFiltering}"
                            Text="Nie znaleziono lokacji." />
                        <StackLayout x:Name="EmptyView_LoadingView" IsVisible="{Binding IsFiltering, Converter={StaticResource InvertedBoolConverter}}">
                            <Label Text="Wczytywanie lokacji..." />
                            <ActivityIndicator IsRunning="True" Color="Black" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame
                            Margin="1"
                            Padding="3"
                            HorizontalOptions="FillAndExpand"
                            MinimumHeightRequest="100"
                            VerticalOptions="FillAndExpand">
                            <StackLayout x:DataType="models:Location" Orientation="Horizontal">
                                <Frame Padding="1">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        HorizontalOptions="Start"
                                        Source="{Binding Thumbnail}"
                                        WidthRequest="100" />
                                </Frame>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontFamily="Bebas"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="#BF0603"
                                        VerticalOptions="Start" />
                                    <BoxView
                                        Margin="0,-5,40,0"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        Color="#363636" />
                                    <Label
                                        FontFamily="Opis"
                                        Text="{Binding Address}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                </StackLayout>
                                <StackLayout Margin="10,5,10,5">
                                    <Label
                                        FontFamily="Bebas"
                                        FontSize="Large"
                                        HorizontalOptions="End"
                                        MinimumWidthRequest="100"
                                        Text="{Binding Path=Distance, StringFormat='{0} km'}"
                                        VerticalOptions="End" />
                                    <Image
                                        Margin="0,0,-20,0"
                                        HeightRequest="35"
                                        Opacity="0.5"
                                        Source="{Binding CategoryIconPath}"
                                        VerticalOptions="EndAndExpand" />
                                    <Frame
                                        Padding="3"
                                        CornerRadius="10"
                                        HeightRequest="20">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Margin="-2" Source="odwiedzone_icon" />
                                            <BoxView WidthRequest="1" Color="#363636" />
                                            <Image IsVisible="{Binding IsVisited}" Source="true_icon.png" />
                                            <Image IsVisible="{Binding IsNotVisited}" Source="false_icon.png" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <BoxView HeightRequest="1" VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>