Urbexer/Views/LocationViews/LocationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.LocationDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    Title="{Binding Name}"
    Shell.TabBarIsVisible="False">

    <!--  Strona wyświetlania po kliknięciu w karte lokacji. Wyświetla szczegóły dotyczące danej lokacji.  -->

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--#region Style-->
            <Style x:Key="UserInfoStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="Margin" Value="30,-10,30,0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="Default" TargetType="Frame">
                <Setter Property="Padding" Value="5,10,5,10" />
                <Setter Property="Margin" Value="10,10,10,0" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>
            <Style x:Key="SocialIcon" TargetType="Image">
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="GridUserInfo" TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="GridSocial" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="*,Auto" />
                <Setter Property="RowDefinitions" Value="Auto,Auto" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>
            <Style x:Key="EntrySocial" TargetType="Entry">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Keyboard" Value="Default" />
                <Setter Property="Grid.Row" Value="0" />
            </Style>
            <Style x:Key="Cordinates" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <!--#endregion-->

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#161616" />
                        <GradientStop Offset="1" Color="#363636" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </ScrollView.Background>

            <!--#region Zdjecia-->
            <StackLayout>
                <CarouselView
                    x:Name="ImageCarousel"
                    Margin="10,0,10,0"
                    HeightRequest="220"
                    ItemsSource="{Binding ImageLinks}"
                    VerticalOptions="Start">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="0" HasShadow="True">
                                <Image Aspect="Fill" Source="{Binding Link}" />
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <!--#endregion-->
                <!--  region Info  -->
                <StackLayout
                    Margin="10,-6,10,20"
                    Padding="0,0,0,20"
                    BackgroundColor="White">
                    <!--#region Wspolrzedne-->

                    <Grid Padding="-1" HeightRequest="115">
                        <Path
                            Aspect="Fill"
                            Data="m261.00225,103.3325l172.30789,0l0,19.69233l-86.154,4.92309l-86.15399,-4.92309l0.0001,-19.69233z"
                            Fill="#BF0603" />
                        <Frame
                            Margin="10,10,10,0"
                            Padding="5,10,5,10"
                            BackgroundColor="Transparent"
                            CornerRadius="5">
                            <Grid ColumnDefinitions="*,Auto,*" RowDefinitions="*,Auto">
                                <StackLayout
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Spacing="1">
                                    <Label Style="{DynamicResource Cordinates}" Text="SZEROKOŚĆ" />
                                    <Label Style="{DynamicResource Cordinates}" Text="GEOGRAFICZNA" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Path=Position.Latitude, StringFormat='{0:F4}'}"
                                        TextColor="Black" />
                                </StackLayout>
                                <!--  Przycisk do nawigacji jeśli uda Ci się obsluzyc  -->
                                <ImageButton
                                    Grid.Column="1"
                                    Padding="0,10,5,0"
                                    BackgroundColor="Black"
                                    CornerRadius="50"
                                    HeightRequest="65"
                                    Source="navigate_icon"
                                    VerticalOptions="Center" />
                                <StackLayout
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    Spacing="1">
                                    <Label Style="{DynamicResource Cordinates}" Text="DŁUGOŚĆ" />
                                    <Label Style="{DynamicResource Cordinates}" Text="GEOGRAFICZNA" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="Large"
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Path=Position.Longitude, StringFormat='{0:F4}'}"
                                        TextColor="Black" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>

                    <!--#endregion-->

                    <!--#region Adres-->
                    <Frame Style="{DynamicResource Default}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Adres"
                                    TextColor="Black" />
                                <Frame Padding="5" BackgroundColor="#BF0603">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="35"
                                        Source="pin_icon"
                                        WidthRequest="35" />
                                </Frame>
                            </StackLayout>
                            <Label
                                Grid.Column="1"
                                FontSize="15"
                                Text="{Binding Address}" />
                        </Grid>
                    </Frame>
                    <!--#endregion-->

                    <!--#region Opis-->
                    <Frame Style="{DynamicResource Default}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    Text="Opis"
                                    TextColor="Black" />
                                <Frame Padding="5" BackgroundColor="#BF0603">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="35"
                                        Source="desc_icon"
                                        WidthRequest="35" />
                                </Frame>
                            </StackLayout>
                            <Label
                                Grid.Column="1"
                                FontSize="15"
                                Text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />
                        </Grid>
                    </Frame>
                    <!--#endregion-->

                    <!--#region Kategoria-->
                    <Frame Style="{DynamicResource Default}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackLayout>
                                <Frame Padding="5" BackgroundColor="White">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="35"
                                        Source="{Binding CategoryIconPath}"
                                        WidthRequest="35" />
                                </Frame>
                            </StackLayout>
                            <!--  tu powiązanie  -->
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="25"
                                Text="Kategoria"
                                TextColor="#BF0603"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                    <!--#endregion-->
                    <!--  Przycisk oznaczania odwiedzonych  -->
                    <Frame
                        x:Name="MarkVisitedButton"
                        Margin="50,0,50,0"
                        Padding="0"
                        CornerRadius="20">
                        <Button
                            BackgroundColor="#BF0603"
                            FontAttributes="Bold"
                            FontSize="17"
                            Pressed="MarkVisited"
                            Text="Oznacz miejsce jako odwiedzone"
                            TextColor="White" />
                    </Frame>
                    <!--  Przycisk pisania recenzji  -->
                    <Frame
                        x:Name="WriteReviewButton"
                        Margin="50,0,50,0"
                        Padding="0"
                        CornerRadius="20">
                        <Button
                            BackgroundColor="#BF0603"
                            FontAttributes="Bold"
                            FontSize="17"
                            Pressed="GoToWriteReviewPage"
                            Text="Dodaj opinię"
                            TextColor="White" />
                    </Frame>
                    <!--#region Recenzje-->
                    <xct:Expander Margin="0,0,0,0" ExpandAnimationLength="1000">
                        <xct:Expander.Header>
                            <Frame
                                Margin="10,0,10,0"
                                Padding="5"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Frame Padding="5" BackgroundColor="#BF0603">
                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="35"
                                            Source="review_icon"
                                            WidthRequest="35" />
                                    </Frame>
                                    <Label
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="RECENZJE UŻYTKOWNIKÓW"
                                        VerticalOptions="Center" />
                                    <Image
                                        Grid.Column="3"
                                        HeightRequest="35"
                                        HorizontalOptions="End"
                                        Source="expand_icon.png"
                                        VerticalOptions="Center">
                                        <Image.Triggers>
                                            <DataTrigger
                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                TargetType="Image"
                                                Value="True">
                                                <Setter Property="Source" Value="collapse_icon.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                            </Frame>
                        </xct:Expander.Header>
                        <xct:Expander.ContentTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame
                                        Margin="20,-10,20,0"
                                        Padding="0"
                                        HeightRequest="350"
                                        Style="{StaticResource UserInfoStyle}">
                                        <Grid Padding="0" Style="{StaticResource GridUserInfo}">
                                            <StackLayout Padding="0">

                                                <CollectionView
                                                    x:DataType="models:LocationDetailed"
                                                    BackgroundColor="White"
                                                    ItemsSource="{Binding Reviews}"
                                                    RemainingItemsThreshold="1"
                                                    RemainingItemsThresholdReached="CollectionView_RemainingItemsThresholdReached"
                                                    VerticalOptions="Start">
                                                    <CollectionView.ItemTemplate>
                                                        <DataTemplate x:DataType="models:Review">
                                                            <StackLayout Padding="2">
                                                                <BoxView
                                                                    Margin="0,10,50,0"
                                                                    HeightRequest="1"
                                                                    Color="#363636" />
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Label
                                                                        Margin="2,0,0,0"
                                                                        FontAttributes="Bold"
                                                                        FontSize="20"
                                                                        HorizontalOptions="End"
                                                                        Text="{Binding UserName}"
                                                                        TextColor="#BF0603" />
                                                                    <Label
                                                                        FontAttributes="Bold"
                                                                        FontSize="20"
                                                                        Text="{Binding Path=Score, StringFormat='{0}/5'}"
                                                                        TextColor="Black"
                                                                        VerticalOptions="Center" />
                                                                    <Image Source="starfilledgold_icon.png" WidthRequest="20" />
                                                                </StackLayout>
                                                                <Label
                                                                    Margin="7,0,0,0"
                                                                    Text="{Binding Message}"
                                                                    VerticalOptions="FillAndExpand" />
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </CollectionView.ItemTemplate>
                                                </CollectionView>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </xct:Expander.ContentTemplate>
                    </xct:Expander>
                    <!--#endregion-->
                </StackLayout>
                <!--  endregion  -->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>