Urbexer/Views/LocationViews/LocationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.LocationListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    Title="Lista pobliskich lokacji"
    x:DataType="viewmodels:LocationListViewModel">

    <!--  Strona wyświetlające karty lokacji w liście.  -->

    <!--  Nieudane próby wsadzenia pola wyszukiwania do paska nawigacji  -->
    <NavigationPage.TitleView>
        <StackLayout
            HeightRequest="100"
            Orientation="Horizontal"
            WidthRequest="100">
            <Slider HeightRequest="100" WidthRequest="300" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.BindingContext>
        <viewmodels:LocationListViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <SearchBar
            x:Name="SearchBar"
            Margin="5"
            Background="White"
            HorizontalOptions="Fill"
            IsVisible="false"
            SearchCommand="{Binding FilterLocationsByNameCommand}"
            SearchCommandParameter="{Binding Source={x:Reference SearchBar}, Path=Text}" />
        <CollectionView
            x:Name="CollectionView"
            BackgroundColor="LightGray"
            EmptyView="Wczytywanie lokacji"
            HorizontalOptions="End"
            ItemsSource="{Binding LocationsFiltered}"
            RemainingItemsThreshold="5"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame
                            Margin="1"
                            Padding="3"
                            HorizontalOptions="FillAndExpand"
                            MinimumHeightRequest="100"
                            VerticalOptions="FillAndExpand">
                            <StackLayout x:DataType="models:Location" Orientation="Horizontal">
                                <Frame Padding="1">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        HorizontalOptions="Start"
                                        Source="{Binding Thumbnail}"
                                        WidthRequest="100" />
                                </Frame>
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Label
                                        FontFamily="Bebas"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="#BF0603"
                                        VerticalOptions="Start" />
                                    <BoxView
                                        Margin="0,-5,40,0"
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        Color="#363636" />
                                    <Label
                                        FontFamily="Opis"
                                        Text="{Binding Address}"
                                        TextColor="Black"
                                        VerticalOptions="Start" />
                                    
                                    
                                </StackLayout>
                                <StackLayout Margin="10,5,10,5">
                                    <Label
                                        FontFamily="Bebas"
                                        FontSize="Large"
                                        HorizontalOptions="End"
                                        MinimumWidthRequest="100"
                                        Text="{Binding Path=Distance, StringFormat='{0} km'}"
                                        VerticalOptions="End" />
                                    <Image Margin="0,0,-20,0"
                                        HeightRequest="35"
                                        Opacity="0.5"
                                        Source="{Binding CategoryIconPath}"
                                        VerticalOptions="EndAndExpand" />
                                    <Frame CornerRadius="10" Padding="3" HeightRequest="20">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="odwiedzone_icon" Margin="-2"/>
                                            <BoxView WidthRequest="1"
                                                     Color="#363636"/>
                                            <Image Source="true_icon.png" IsVisible="{Binding IsVisited}"/>
                                            <Image Source="false_icon.png" IsVisible="{Binding IsNotVisited}"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <BoxView HeightRequest="1" VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>