Urbexer/Views/LocationViews/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:mapscustom="clr-namespace:Urbexer.Controls"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    Title="Mapa"
    x:DataType="viewmodels:MapViewModel">

    <!--  Strona mapy  -->

    <ContentPage.BindingContext>
        <viewmodels:MapViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <mapscustom:CustomMap
            x:Name="map"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Fill"
            IsShowingUser="True"
            ItemsSource="{Binding LocationsFiltered}"
            MapType="Hybrid"
            VerticalOptions="Fill">
            <!--  Konstruktor do ustawiania mapy na środek Polski, żeby nie defaultowało na Rzym  -->
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>51.9194</x:Double>
                                <x:Double>19.1451</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>5.5</x:Double>
                        <x:Double>10</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
            <!--  Pinezki  -->
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="models:Location">
                    <models:LocationPin
                        x:Name="DataPin"
                        Address="{Binding Address}"
                        Label="{Binding Name}"
                        LocationId="{Binding Id}"
                        MarkerClicked="Pin_MarkerClicked"
                        Position="{Binding Position}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
            <!--  Kółko pokazujące zasięg w którym użytkownik musi być aby oznaczyc lokacje jako odwiedzoną  -->
            <maps:Map.MapElements>
                <!--  Pamiętaj o kanale alfa w kolorze wypełnienia, żeby kółko nie zakrywało mapy  -->
                <maps:Circle
                    x:Name="Map_CurrentPinRange"
                    FillColor="#32FF0000"
                    StrokeColor="Red" />
                <maps:Circle
                    x:Name="Map_LocationLoadRange"
                    FillColor="Transparent"
                    StrokeColor="#1B44A2"
                    StrokeWidth="10" />
            </maps:Map.MapElements>
        </mapscustom:CustomMap>
        <!--  Karta lokacji, pokazywana po kliknięciu na pinezkę  -->
        <Frame
            x:Name="LocationCard"
            Padding="10"
            x:DataType="models:Location"
            AbsoluteLayout.LayoutBounds="0.5,0.98,0.96,0.2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            CornerRadius="10">
            <StackLayout x:DataType="models:Location" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
                <!--  Miniaturka  -->
                <Frame Padding="5" CornerRadius="10">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="100"
                        HorizontalOptions="Start"
                        Source="{Binding Thumbnail}"
                        WidthRequest="100" />
                </Frame>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label
                        FontFamily="Bebas"
                        FontSize="Medium"
                        Text="{Binding Name}"
                        TextColor="#BF0603"
                        VerticalOptions="Start" />
                    <BoxView
                        Margin="0,-5,40,0"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Color="#363636" />
                    <Label
                        FontFamily="Opis"
                        Text="{Binding Address}"
                        TextColor="Black"
                        VerticalOptions="Start" />
                </StackLayout>
                <StackLayout Margin="10,5,10,5">
                    <Label
                        FontFamily="Bebas"
                        FontSize="Large"
                        HorizontalOptions="End"
                        MinimumWidthRequest="100"
                        Text="{Binding Path=Distance, StringFormat='{0} km'}"
                        VerticalOptions="End" />
                    <Image
                        Margin="0,0,-20,0"
                        HeightRequest="35"
                        Opacity="0.5"
                        Source="{Binding CategoryIconPath}"
                        VerticalOptions="EndAndExpand" />
                    <Frame
                        Padding="3"
                        CornerRadius="10"
                        HeightRequest="20">
                        <StackLayout Orientation="Horizontal">
                            <Image Margin="-2" Source="odwiedzone_icon" />
                            <BoxView WidthRequest="1" Color="#363636" />
                            <Image IsVisible="{Binding IsVisited}" Source="true_icon.png" />
                            <Image IsVisible="{Binding IsNotVisited}" Source="false_icon.png" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>