Urbexer/Views/LocationViews/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    Title="Mapa"
    x:DataType="viewmodels:MapViewModel">

    <!--  Strona mapy  -->

    <AbsoluteLayout>
        <maps:Map
            x:Name="map"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="Fill"
            IsShowingUser="True"
            ItemsSource="{Binding LocationsFiltered}"
            MapType="Hybrid"
            VerticalOptions="Fill">
            <maps:Map.BindingContext>
                <viewmodels:MapViewModel />
            </maps:Map.BindingContext>
            <!--  Pinezki  -->
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="models:Location">
                    <models:DataPin
                        x:Name="DataPin"
                        Address="{Binding Address}"
                        Label="{Binding Name}"
                        LocationId="{Binding Id}"
                        MarkerClicked="Pin_MarkerClicked"
                        Position="{Binding Position}" />
                </DataTemplate>
            </maps:Map.ItemTemplate>
            <!--  Kółko pokazujące zasięg w którym użytkownik musi być aby oznaczyc lokacje jako odwiedzoną  -->
            <maps:Map.MapElements>
                <!--  Pamiętaj o kanale alfa w kolorze wypełnienia, żeby kółko nie zakrywało mapy  -->
                <maps:Circle
                    x:Name="Map_CurrentPinRange"
                    FillColor="#32FF0000"
                    StrokeColor="Red" />
            </maps:Map.MapElements>
        </maps:Map>
        <!--  Karta lokacji, pokazywana po kliknięciu na pinezkę  -->
        <Frame
            x:Name="LocationInfo"
            x:DataType="models:Location"
            AbsoluteLayout.LayoutBounds="0.5,0.98,0.96,0.2"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            CornerRadius="20">
            <StackLayout x:DataType="models:Location" Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </StackLayout.GestureRecognizers>
                <!--  Miniaturka  -->
                <Image
                    HorizontalOptions="Start"
                    Source="{Binding Thumbnail}"
                    WidthRequest="100" />
                <AbsoluteLayout HorizontalOptions="FillAndExpand">
                    <!--  Obrazek-tło  -->
                    <Image
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                        AbsoluteLayout.LayoutFlags="All"
                        HeightRequest="75"
                        Opacity="0.2"
                        Source="{Binding CategoryIconPath}"
                        WidthRequest="75" />
                    <!--  Nazwa i adres  -->
                    <StackLayout
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center">
                        <Label Text="{Binding Name}" VerticalOptions="Start" />
                        <Label Text="{Binding Address}" VerticalOptions="Start" />
                    </StackLayout>
                </AbsoluteLayout>
                <!--  Odległość  -->
                <Label
                    Padding="15"
                    HorizontalOptions="End"
                    MinimumWidthRequest="100"
                    Text="{Binding Path=Distance, StringFormat='{0} km'}"
                    VerticalOptions="Center" />
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>