Urbexer/Views/LocationViews/WriteReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.LocationViews.WriteReviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:locationviews="clr-namespace:Urbexer.Views.LocationViews"
    xmlns:models="clr-namespace:Urbexer.Models"
    Title="Napisz Recenzję"
    x:DataType="locationviews:WriteReviewPage"
    Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView>
            <ScrollView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#161616" />
                        <GradientStop Offset="1" Color="#363636" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </ScrollView.Background>
            <StackLayout
                Margin="10,0,10,0"
                Padding="0,0,0,10"
                BackgroundColor="#ffffff">
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="CenterAndExpand"
                    Text="{Binding LocationName}"
                    TextColor="#BF0603" />
                <Frame>
                    <Frame Padding="2">
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Large"
                                HorizontalOptions="Center"
                                Text="Ocena"
                                TextColor="Black" />
                            <StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
                                <Picker
                                    x:Name="ScorePicker"
                                    Title="-"
                                    Margin="0,0,0,0"
                                    FontAttributes="Bold"
                                    FontSize="35"
                                    HorizontalOptions="CenterAndExpand"
                                    SelectedItem="None"
                                    TextColor="#363636"
                                    WidthRequest="30">
                                    <Picker.Items>
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                        <x:String>4</x:String>
                                        <x:String>5</x:String>
                                    </Picker.Items>
                                </Picker>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="35"
                                    Text="/ 5"
                                    TextColor="#363636"
                                    VerticalOptions="Center" />
                                <Image Source="starfilledgold_icon.png" WidthRequest="40" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Frame Margin="10" Padding="2">
                    <StackLayout>
                        <Label
                            Margin="5,0,0,0"
                            FontAttributes="Bold"
                            FontSize="20"
                            Text="Treść recenzji:"
                            TextColor="Black" />
                        <Editor
                            x:Name="Editor"
                            AutoSize="TextChanges"
                            IsSpellCheckEnabled="True"
                            Keyboard="Text"
                            TextColor="Black"
                            MaxLength="300"
                            Placeholder="Podziel się swoją opinią"
                            VerticalOptions="StartAndExpand" />
                    </StackLayout>
                </Frame>
                <Button
                    x:Name="SendButton"
                    Margin="50,0,50,0"
                    BackgroundColor="#BF0603"
                    Clicked="SubmitReview"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Opublikuj"
                    VerticalOptions="End" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>