Urbexer/Views/OtherViews/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    Title="Strona Główna">

    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="#161616" Offset="0"/>
                    <GradientStop Color="#363636" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </ScrollView.Background>
        
        
        <StackLayout>
            <Grid HeightRequest="100">
                <Path Data="M0,0H375V129.651s-9.025,2.382-55.426-5.3-70.141-41.09-130.3-41.176-83.544,33.5-130.893,41.176S0,129.651,0,129.651Z"
                  Aspect="Fill" Fill="#BF0603"/>
                <StackLayout Orientation="Horizontal" Margin="10" Spacing="10" VerticalOptions="Center">
                    <Grid HorizontalOptions="Center">
                        <Label Text="NAJBLIŻSZE  LOKACJE" FontSize="Medium" FontFamily="Bebas" Grid.Column="5" FontAttributes="Bold" TextColor="White" HorizontalOptions="End" VerticalOptions="End" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <Image Source="swipe_icon" HeightRequest="50" WidthRequest="50" Grid.Column="6" Grid.Row="1" VerticalOptions="End" HorizontalOptions="End" />
                    </Grid>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-100,0,0" Spacing="30">
                <Grid HeightRequest="100" WidthRequest="100" HorizontalOptions="End">
                    <Ellipse Stroke="White" StrokeThickness="2" Aspect="Fill"/>
                    <Image Source="app_logo.png" HeightRequest="75" WidthRequest="75" HorizontalOptions="Center"
                    VerticalOptions="Center" />
                </Grid>
                <StackLayout HorizontalOptions="Center" Spacing="15">

                </StackLayout>
            </StackLayout>
            
            <CollectionView HeightRequest="420"
                            Margin="0,-30,0,0"
            FlowDirection="LeftToRight"
            HorizontalOptions="Start"
            ItemsSource="{Binding Locations}"
            ItemsLayout="HorizontalList"
            SelectionChanged="CollectionView_SelectionChanged"
            SelectionMode="Single"
            VerticalOptions="StartAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5,5,5,400" RowDefinitions="410">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                            <Frame
                            Margin="1"
                            Padding="2"
                            CornerRadius="20">
                                <StackLayout HorizontalOptions="Center">
                                    <StackLayout x:DataType="models:Location"
                                                 Grid.Row="0">
                                        <Frame Padding="0" Margin="5" CornerRadius="20">
                                        <Image Aspect="Fill"
                                                Source="{Binding Thumbnail}"
                                                WidthRequest="200" 
                                                HeightRequest="180" />
                                        </Frame>
                                    </StackLayout>
                                    <Label Text="{Binding Name}" VerticalOptions="Start" FontSize="18" FontFamily="Bebas" Margin="5,0,0,0" TextColor="#BF0603"/>
                                    <BoxView HeightRequest="1" VerticalOptions="Center" Color="Black" Margin="5,0,40,0"/>
                                    <Label Text="{Binding Address}" VerticalOptions="StartAndExpand" TextColor="Black" Margin="10,0,0,0" FontSize="16"/>
                                    
                                <StackLayout Orientation="Horizontal"
                                                 Margin="10"
                                                 VerticalOptions="End">
                                        <StackLayout HorizontalOptions="StartAndExpand" >
                                            
                                        
                                        <Label FontSize="24"     
                                               FontFamily="Bebas"
                                               Text="{Binding Path=Distance, StringFormat='{0} km'}"
                                               VerticalOptions="End" />
                                            <Frame CornerRadius="10" Padding="3" HeightRequest="20" Margin="-5,-5">
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="odwiedzone_icon" Margin="-2"/>
                                                    <BoxView WidthRequest="1"
                                                     Color="#363636"/>
                                                    <Image Source="true_icon.png" IsVisible="{Binding IsVisited}"/>
                                                    <Image Source="false_icon.png" IsVisible="{Binding IsNotVisited}"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Frame Padding="5"                                           
                                           BackgroundColor="White"
                                           HasShadow="True"
                                           CornerRadius="20"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center">
                                            <Image
                                        HeightRequest="45"
                                        WidthRequest="45"
                                        Source="{Binding CategoryIconPath}"/>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <BoxView HeightRequest="1" VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            
            <StackLayout  x:Name="MyStackList" VerticalOptions="StartAndExpand" BindableLayout.ItemsSource="{Binding Questions}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10,0" HasShadow="False" CornerRadius="8" BorderColor="Gray"  BackgroundColor="white" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <xct:Expander  x:Name="MainExpander" ExpandAnimationLength="500">
                                <xct:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Frame BackgroundColor="#BF0603" Padding="5">
                                                <Image Source="{Binding ImageIcon}" HeightRequest="35" WidthRequest="35" />
                                            </Frame>
                                            <Label Text="{Binding Title}" 
                                                       VerticalOptions="Center"
                                                       FontFamily="Bebas"
                                                       HorizontalOptions="FillAndExpand"
                                                       FontAttributes="Bold"             
                                                       FontSize="Large" />
                                            <Image Source="expand_icon.png"
                                                   HeightRequest="35"
                                                   Grid.Column="3"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="Center">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image"
                                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                                     Value="True">
                                                        <Setter Property="Source"
                                                               Value="collapse_icon.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                <Grid>

                                        <StackLayout x:Name="TextDetailsView"  BackgroundColor="White"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,5">
                                                <Frame Padding="5" HeightRequest="200">
                                                    <Image Source="{Binding BackgroundSource}"
                                                           Aspect="AspectFill" />
                                                </Frame>
                                                <Label Text="{Binding BodyDescription}" TextColor="Black" FontSize="16" Opacity="0.85"/>
                                        </StackLayout>
                                   

                                </Grid>
                            </xct:Expander>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
                </StackLayout>
        </StackLayout>
        
    </ScrollView>
</ContentPage>