Urbexer/Views/OtherViews/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
    Title="Strona Główna">

    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#161616" />
                    <GradientStop Offset="1" Color="#363636" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </ScrollView.Background>


        <StackLayout>
            <Grid HeightRequest="100">
                <Path
                    Aspect="Fill"
                    Data="M0,0H375V129.651s-9.025,2.382-55.426-5.3-70.141-41.09-130.3-41.176-83.544,33.5-130.893,41.176S0,129.651,0,129.651Z"
                    Fill="#BF0603" />
                <StackLayout
                    Margin="10"
                    Orientation="Horizontal"
                    Spacing="10"
                    VerticalOptions="Center">
                    <Grid HorizontalOptions="Center">
                        <Label
                            Grid.Row="0"
                            Grid.Column="5"
                            Grid.ColumnSpan="2"
                            FontAttributes="Bold"
                            FontFamily="Bebas"
                            FontSize="16"
                            HorizontalOptions="End"
                            Text="NAJBLIŻSZE  LOKACJE"
                            TextColor="White"
                            VerticalOptions="End" />
                        <Image
                            Grid.Row="1"
                            Grid.Column="6"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            Source="swipe_icon"
                            VerticalOptions="End"
                            WidthRequest="50" />
                    </Grid>
                </StackLayout>
            </Grid>
            <StackLayout
                Grid.Row="1"
                Margin="0,-100,0,0"
                HorizontalOptions="Center"
                Spacing="30">
                <Grid
                    HeightRequest="100"
                    HorizontalOptions="End"
                    WidthRequest="100">
                    <Ellipse
                        Aspect="Fill"
                        Stroke="White"
                        StrokeThickness="2" />
                    <Image
                        HeightRequest="75"
                        HorizontalOptions="Center"
                        Source="app_logo.png"
                        VerticalOptions="Center"
                        WidthRequest="75" />
                </Grid>
                <StackLayout HorizontalOptions="Center" Spacing="15" />
            </StackLayout>

            <CollectionView
                Margin="10,-30,0,0"
                FlowDirection="LeftToRight"
                HeightRequest="490"
                HorizontalOptions="Start"
                ItemsLayout="HorizontalList"
                ItemsSource="{Binding Locations}"
                SelectionChanged="CollectionView_SelectionChanged"
                SelectionMode="Single"
                VerticalOptions="StartAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0,5,15,400" RowDefinitions="470">
                            
                            <Frame
                                Margin="1"
                                Padding="2"
                                WidthRequest="200"
                                CornerRadius="20">
                                <StackLayout x:DataType="models:Location">
                                    <Frame  
                                            Margin="10"
                                            Padding="0">
                                        <Image  
                                            VerticalOptions="Center"
                                            Aspect="AspectFill"
                                            HeightRequest="170"
                                            Source="{Binding Thumbnail}"/>
                                    </Frame>
                                    <Label
                                        Margin="5,0,0,0"
                                        FontFamily="Bebas"
                                        FontSize="18"
                                        Text="{Binding Name}"
                                        TextColor="#BF0603"
                                        VerticalOptions="Start" />
                                    <BoxView
                                        Margin="5,0,40,0"
                                        HeightRequest="1"
                                        VerticalOptions="Center"
                                        Color="Black" />
                                    <Label
                                        Margin="10,0,0,0"
                                        FontSize="16"
                                        Text="{Binding Address}"
                                        TextColor="Black"
                                        VerticalOptions="StartAndExpand" />

                                    <StackLayout
                                        Margin="10"
                                        Orientation="Horizontal"
                                        VerticalOptions="End">
                                        <StackLayout HorizontalOptions="StartAndExpand">


                                            <Label
                                                FontFamily="Bebas"
                                                FontSize="24"
                                                Text="{Binding Path=Distance, StringFormat='{0} km'}"
                                                VerticalOptions="End" />
                                            <Frame
                                                Margin="-5,-5"
                                                Padding="3"
                                                CornerRadius="10"
                                                HeightRequest="20">
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Margin="-2" Source="odwiedzone_icon" />
                                                    <BoxView WidthRequest="1" Color="#363636" />
                                                    <Image IsVisible="{Binding IsVisited}" Source="true_icon.png" />
                                                    <Image IsVisible="{Binding IsNotVisited}" Source="false_icon.png" />
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                        <Frame
                                            Padding="5"
                                            BackgroundColor="White"
                                            CornerRadius="20"
                                            HasShadow="True"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center">
                                            <Image
                                                HeightRequest="45"
                                                Source="{Binding CategoryIconPath}"
                                                WidthRequest="45" />
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                            <BoxView HeightRequest="1" VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout
                x:Name="MyStackList"
                BindableLayout.ItemsSource="{Binding Questions}"
                VerticalOptions="StartAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10,0"
                            Padding="5"
                            BackgroundColor="white"
                            BorderColor="Gray"
                            CornerRadius="8"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                <xct:Expander x:Name="MainExpander" ExpandAnimationLength="500">
                                    <xct:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Frame Padding="5" BackgroundColor="#BF0603">
                                                <Image
                                                    HeightRequest="35"
                                                    Source="{Binding ImageIcon}"
                                                    WidthRequest="35" />
                                            </Frame>
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="Bebas"
                                                FontSize="Large"
                                                TextColor="Black"
                                                HorizontalOptions="FillAndExpand"
                                                Text="{Binding Title}"
                                                VerticalOptions="Center" />
                                            <Image
                                                Grid.Column="3"
                                                HeightRequest="35"
                                                HorizontalOptions="End"
                                                Source="expand_icon.png"
                                                VerticalOptions="Center">
                                                <Image.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                        TargetType="Image"
                                                        Value="True">
                                                        <Setter Property="Source" Value="collapse_icon.png" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <Grid>
                                        <StackLayout
                                            x:Name="TextDetailsView"
                                            Padding="10,5"
                                            BackgroundColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            VerticalOptions="FillAndExpand">
                                            <Frame Padding="5" HeightRequest="200">
                                                <Image Aspect="AspectFill" Source="{Binding BackgroundSource}" />
                                            </Frame>
                                            <Label
                                                FontSize="16"
                                                Opacity="0.85"
                                                Text="{Binding BodyDescription}"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </Grid>
                                </xct:Expander>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>