Urbexer/Views/OtherViews/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.InfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="O nas">


    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#161616" />
                    <GradientStop Offset="1" Color="#363636" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </ScrollView.Background>
        <StackLayout>
            <Frame Margin="10,10" Padding="2" BackgroundColor="Transparent">
                <StackLayout HorizontalOptions="Center">
                    <Label
                        FontSize="Large"
                         FontAttributes="Bold"
                        Text="Zespół nr 8"
                        TextColor="White" />
                    <Label
                        FontSize="Medium"
                        Text="Urbexer to aplikacja mobilna na urządzenia z systemem Android zrealizowana w ramach przedmiotu Programowanie Zespołowe III roku studiów informatycznych na Uniwersytecie Mikołaja Kopernika w Toruniu."
                        TextColor="White" />
                    <Label />
                  
                    <Label
                        FontSize="Medium"
                        Text="Aplikacja jest skierowana do osób zainteresowanych pozyskaniem informacji o najbliższych miejscach do uprawiania urban exploringu. Korzystanie z aplikacji jest darmowe a twórcy aplikacji nie uzyskują żadnych korzyści finansowych z udostępniania aplikacji."
                        TextColor="White" />
                    <Label />
                    <Label />
                    <Label
                        FontSize="Large"
                        Text="Skład Zespołu:"
                        FontAttributes="Bold"
                        TextColor="White" />
                    <Label />
                    
                    <Label
                        FontSize="Medium"
                        Text="mgr. Michał Burzański - opiekun zespołu."
                        TextColor="White" />
                  
                    
                    <Label
                        FontSize="Medium"
                        Text="Marcin Woźniak - kierownik zespołu, API."
                        TextColor="White" />
                    <Label
                        FontSize="Medium"
                        Text="Monika Banaszczak - sekretarz zespołu, baza danych."
                        TextColor="White" />
                    <Label
                        FontSize="Medium"
                        Text="Bartosz Jarząb  - front-end, grafiki."
                        TextColor="White" />
                    <Label
                        FontSize="Medium"
                        Text="Bartosz Mierzyński - back-end, strona WWW"
                        TextColor="White" />
                    <Label
                        FontSize="Medium"
                        Text="Bartłomiej Płókarz - front-end, back-end."
                        TextColor="White" />
                    <Label
                        FontSize="Medium"
                        Text="Karol Janeczko - front-end, back-end."
                        TextColor="White" />
                    <Label />
                </StackLayout>
            </Frame>
            <!--  Przycisk do pokazania regulaminu aplikacji  -->
            <!--<Button
                x:Name="RegulaminPrzycisk"
                BackgroundColor="#B52435"
                BorderColor="Black"
                Clicked="ShowPolicy"
                CornerRadius="25"
                FontAttributes="Bold"
                Text="Regulamin"
                TextColor="White" />
            <Button
                BackgroundColor="#B52435"
                BorderColor="Black"
                Clicked="OpenMail"
                CornerRadius="25"
                FontAttributes="Bold"
                Text="Napisz do nas!"
                TextColor="White" />-->
        </StackLayout>
    </ScrollView>

</ContentPage>
