Urbexer/Views/StartViews/ActivatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Urbexer.Views.ActivatePage"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">


    <Grid>
        <Image Source="background_image4" Aspect="AspectFill"/>
        <Frame Padding="0"
                   HeightRequest="125"
                   WidthRequest="125"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="Transparent"
                   CornerRadius="25"
                   Margin="0,50,0, 600">
            <Image Source="app_logo.png" Aspect="AspectFill"/>
        </Frame>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="black" Offset="0.8"/>
                    <GradientStop Color="black" Offset="1.6"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <StackLayout Margin="30,200,30,0">
            <Frame BackgroundColor="#cfffffff"
                       HeightRequest="500"
                       CornerRadius="25"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="True"
                       BorderColor="black">
                <StackLayout>
                    <Label Text="Aktywuj konto" 
                           TextColor="Black" 
                           FontSize="Medium" 
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center" 
                           HorizontalOptions="Center"/>
                    <StackLayout Margin="0,15,0,10" Spacing="0">
                        <Label Text="Email"/>
                        <Frame BackgroundColor="#cfffffff"  
                               CornerRadius="50" 
                               Padding="0"
                               Margin="0,0,0,5"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#B52435"
                                       CornerRadius="50" 
                                       HeightRequest="35" 
                                       WidthRequest="35"
                                       Padding="0"
                                       Margin="5">
                                    <Image Source="email_icon.png" 
                                           Aspect="AspectFill"
                                           Margin="0"/>

                                </Frame>
                                <Entry x:Name="Email" 
                                       Text="{Binding Email}" 
                                       Placeholder="Email" 
                                       PlaceholderColor="#B52435"
                                       TextColor="#B52435"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,50,0"/>
                            </StackLayout>
                        </Frame>

                        <Label Text="Token"/>
                        <Frame BackgroundColor="#cfffffff" 
                               CornerRadius="50" Padding="0"
                               Margin="0,0,0,5" 
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#B52435"
                                       CornerRadius="50"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       Padding="0"
                                       Margin="5">
                                    <Image Source="password_icon.png" 
                                           Aspect="AspectFill" 
                                           Margin="0"/>
                                </Frame>
                                <Entry x:Name="Token"
                                       Text="{Binding Token}"
                                       Placeholder="Token" 
                                       PlaceholderColor="#B52435"
                                       IsPassword="True" 
                                       TextColor="#B52435"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,50,0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- Przycisk do aktywacji -->
                    <Button Command="{Binding SubmitCommand}"
                            x:Name="AktywacjaPrzycisk"
                            Text="Aktywuj konto"                                                       
                            BorderColor="Black"                           
                            BackgroundColor="#B52435"
                            TextColor="White" 
                            CornerRadius="25" 
                            FontAttributes="Bold"/>

                    <StackLayout>
                        <Grid>
                            <BoxView BackgroundColor="#B52435"
                                     HeightRequest="1" 
                                     Margin="20" 
                                     HorizontalOptions="CenterAndExpand"
                                     WidthRequest="120" />
                            <Frame BackgroundColor="#B52435"
                                   CornerRadius="50" 
                                   HorizontalOptions="Center"
                                   HeightRequest="35" 
                                   WidthRequest="50" 
                                   Padding="0" 
                                   Margin="0">
                                <ImageButton Source="back_icon.png" 
                                         Margin="0" 
                                         WidthRequest="30"
                                         HeightRequest="30" 
                                         VerticalOptions="FillAndExpand" 
                                         Clicked="GoBack" 
                                         BackgroundColor="Transparent"
                                         BorderColor="Black" 
                                         CornerRadius="50"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>