Urbexer/Views/StartViews/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Urbexer.Views.RegisterPage"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Grid>
        <Image Source="background_image4" Aspect="AspectFill"/>
        <Frame Padding="0"
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               BackgroundColor="Transparent"
               Margin="0,80,0, 600">
            <Image Source="app_logo.png" Aspect="AspectFill"/>
        </Frame>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="black" Offset="0.8"/>
                    <GradientStop Color="black" Offset="1.6"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <StackLayout Margin="30,200,30,0">
            <Frame BackgroundColor="#cfffffff"
                   HeightRequest="500"
                   CornerRadius="25"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="True"
                   BorderColor="black">
                <StackLayout>
                    <Label Text="Załóż konto" 
                           TextColor="Black" 
                           FontSize="Title" 
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center" 
                           HorizontalOptions="Center"/>
                    <StackLayout Margin="0,15,0,0" Spacing="0">
                        <Label Text="Login" 
                               TextDecorations="None"/>
                        <Frame BackgroundColor="#cfffffff"  
                               CornerRadius="50" 
                               Padding="0" 
                               Margin="0,0,0,5" 
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#B52435" 
                                       CornerRadius="50"  
                                       HeightRequest="35" 
                                       WidthRequest="35"
                                       Padding="0" 
                                       Margin="5">
                                    <Image Source="login_icon.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry x:Name="Login" 
                                       Text="{Binding Login}" 
                                       Placeholder="Login" 
                                       PlaceholderColor="#B52435"
                                       TextColor="#B52435" 
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,50,0"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="Email"/>
                        <Frame BackgroundColor="#cfffffff"  
                               CornerRadius="50" 
                               Padding="0"
                               Margin="0,0,0,5"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#B52435"
                                       CornerRadius="50" 
                                       HeightRequest="35" 
                                       WidthRequest="35"
                                       Padding="0"
                                       Margin="5">
                                    <Image Source="email_icon.png" 
                                           Aspect="AspectFill"
                                           Margin="0"/>
                                </Frame>
                                <Entry x:Name="Email" 
                                       Text="{Binding Email}" 
                                       Placeholder="Email" 
                                       PlaceholderColor="#B52435"
                                       TextColor="#B52435"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,50,0"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="Hasło"/>
                        <Frame BackgroundColor="#cfffffff" 
                               CornerRadius="50" Padding="0"
                               Margin="0,0,0,5" 
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#B52435"
                                       CornerRadius="50"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       Padding="0"
                                       Margin="5">
                                    <Image Source="password_icon.png" 
                                           Aspect="AspectFill" 
                                           Margin="0"/>
                                </Frame>
                                <Entry x:Name="Password"
                                       Text="{Binding Password}"
                                       Placeholder="Hasło" 
                                       PlaceholderColor="#B52435"
                                       IsPassword="True" 
                                       TextColor="#B52435"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,50,0"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="Powtórz Hasło"/>
                        <Frame BackgroundColor="#cfffffff" 
                               CornerRadius="50"
                               Padding="0"
                               Margin="0,0,0,5"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#B52435" 
                                       CornerRadius="50" 
                                       HeightRequest="35" 
                                       WidthRequest="35" 
                                       Padding="0" 
                                       Margin="5">
                                    <Image Source="password_icon.png"
                                           Aspect="AspectFill" 
                                           Margin="0"/>
                                </Frame>
                                <Entry x:Name="PasswordRepeat"
                                       Text="{Binding PasswordRepeat}"
                                       Placeholder="Hasło"
                                       PlaceholderColor="#B52435" 
                                       IsPassword="True" 
                                       TextColor="#B52435"
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,50,0"/>

                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="Transparent" Padding="0" Margin="0,10,0,0" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame Background="Transparent"
                                       CornerRadius="50" 
                                       HeightRequest="50" 
                                       WidthRequest="100" 
                                       Padding="0" 
                                       Margin="0">
                                    <CheckBox Color="#B52435" IsChecked="False" CheckedChanged="OnCheckBoxCheckedChanged"/>
                                </Frame>
                                <Label x:Name="Pxdd"
                                       Text="Oświadczam, że jestem osobą pełnoletnią i mam ukończone 18 lat."
                                       TextColor="Black"
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,50,0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- Przycisk do rejestracji konta -->
                    <Button Command="{Binding SubmitCommand}"
                            x:Name="RejestracjaPrzycisk"
                            Text="Zarejestruj"                                                       
                            BorderColor="Black"                           
                            BackgroundColor="#B52435"
                            TextColor="White" 
                            CornerRadius="25" 
                            FontAttributes="Bold"/>
                    <StackLayout>
                        <Grid>
                            <BoxView BackgroundColor="#B52435"
                                     HeightRequest="1" 
                                     Margin="20" 
                                     HorizontalOptions="CenterAndExpand"
                                     WidthRequest="120" />
                            <Frame BackgroundColor="#B52435"
                                   CornerRadius="50" 
                                   HorizontalOptions="Center"
                                   HeightRequest="35" 
                                   WidthRequest="50" 
                                   Padding="0" 
                                   Margin="0">
                                <ImageButton Source="back_icon.png" 
                                             Margin="0" 
                                             WidthRequest="30"
                                             HeightRequest="30" 
                                             VerticalOptions="FillAndExpand" 
                                             Clicked="GoBack" 
                                             BackgroundColor="Transparent"
                                             BorderColor="Black" 
                                             CornerRadius="50"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>