Urbexer/Views/StartViews/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Urbexer.Views.RegisterPage"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">
    <!--region Style-->
    <ContentPage.Resources>
        <ResourceDictionary>

            
            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#cfffffff" />
                <Setter Property="Padding" Value="0,0,50,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="CornerRadius" Value="50" />
            </Style>
            <Style x:Key="iconFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#BF0603" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="WidthRequest" Value="35" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="50" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#BF0603" />
                <Setter Property="TextColor" Value="#BF0603" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
<!--endregion-->
        <Grid>
            <Image Source="background_image4" Aspect="AspectFill"/>
            <!--<Frame Padding="0"
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               BackgroundColor="Transparent"
               Margin="0,80,0, 600">
            <Image Source="app_logo.png" Aspect="AspectFill"/>
        </Frame>-->

            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Color="Transparent" Offset="0"/>
                        <GradientStop Color="black" Offset="0.8"/>
                        <GradientStop Color="black" Offset="1.6"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
            
            <StackLayout VerticalOptions="CenterAndExpand" Margin="30,0">
                <Frame BackgroundColor="#cfffffff"
                   CornerRadius="25"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="True"
                   BorderColor="black">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="#BF0603"
                                   CornerRadius="50" 
                                   HorizontalOptions="Start"
                                   HeightRequest="35" 
                                   WidthRequest="35"   
                                   Padding="0" 
                                   Margin="0">
                            <ImageButton Source="back_icon.png" 
                                             Margin="0" 
                                             WidthRequest="30"
                                             HeightRequest="30" 
                                             VerticalOptions="FillAndExpand" 
                                             Clicked="GoBack" 
                                             BackgroundColor="Transparent"
                                             BorderColor="Black" 
                                             CornerRadius="50"/>
                </Frame>
                <Label Text="REJESTRACJA" 
                       Margin="-20,0,0,0"
                           TextColor="Black" 
                           FontSize="Title" 
                           FontAttributes="Bold"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Margin="0,10,0,0" Spacing="0">
                            
                            <!--region Dane-->
                            <Label Text="Login" TextColor="#363636" FontAttributes="Bold"/>
                            <Frame Style="{DynamicResource EntryFrame}">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{DynamicResource iconFrame}">
                                        <Image Source="login_icon.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Entry x:Name="Login" 
                                       Text="{Binding Login}" 
                                       Placeholder="Login"
                                       Style="{DynamicResource EntryStyle}"/>
                                </StackLayout>
                            </Frame>
                            <Label Text="Email" TextColor="#363636" FontAttributes="Bold"/>
                            <Frame Style="{DynamicResource EntryFrame}">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{DynamicResource iconFrame}">
                                        <Image Source="email_icon.png" 
                                           Aspect="AspectFill"/>
                                    </Frame>
                                    <Entry x:Name="Email" 
                                       Text="{Binding Email}" 
                                       Placeholder="Email" 
                                      Style="{DynamicResource EntryStyle}"/>
                                </StackLayout>
                            </Frame>
                            <Label Text="Hasło" TextColor="#363636" FontAttributes="Bold"/>
                            <Frame Style="{DynamicResource EntryFrame}">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{DynamicResource iconFrame}">
                                        <Image Source="password_icon.png" 
                                           Aspect="AspectFill"/>
                                    </Frame>
                                    <Entry x:Name="Password"
                                       Text="{Binding Password}"
                                       Placeholder="Hasło" 
                                       Style="{DynamicResource EntryStyle}"/>
                                </StackLayout>
                            </Frame>
                            <Label Text="Powtórz Hasło" TextColor="#363636" FontAttributes="Bold"/>
                            <Frame Style="{DynamicResource EntryFrame}">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{DynamicResource iconFrame}">
                                        <Image Source="password_icon.png"
                                           Aspect="AspectFill"/>
                                    </Frame>
                                    <Entry x:Name="PasswordRepeat"
                                       Text="{Binding PasswordRepeat}"
                                       Placeholder="Hasło"
                                       Style="{DynamicResource EntryStyle}"/>

                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <!--endregion-->


                        <StackLayout>
                             <StackLayout Orientation="Horizontal" >
                                <CheckBox Color="#BF0603"
                                           IsChecked="False" 
                                           CheckedChanged="OnCheckBoxCheckedChanged"
                                           VerticalOptions="Start"/>
                                <Label Text="Oświadczam, iż zapoznałem się i akceptuję postanowienia Regulaminu Urbexer" 
                                       TextColor="#363636"/>
                             </StackLayout>
                                            <Button Clicked="ShowPolicy"
                                                    Margin="20,-15,0,0"
                                                    x:Name="RegulaminPrzycisk"
                                                    VerticalOptions="StartAndExpand"
                                                    HorizontalOptions="StartAndExpand"
                                                    TextTransform="None" 
                                                    Text="Więcej"                                                                                                              
                                                    BackgroundColor="Transparent"
                                                    TextColor="#BF0603" 
                                                    CornerRadius="25" 
                                                    FontAttributes="Bold"/>
                        </StackLayout>



                       
                        <!-- Przycisk do rejestracji konta -->
                            <StackLayout Grid.Row="1">
                        <Button Command="{Binding SubmitCommand}"
                            x:Name="RejestracjaPrzycisk"
                            Text="Załóż konto"                                                       
                            BorderColor="Black"                           
                            BackgroundColor="#BF0603"
                            TextColor="White"
                            FontSize="Medium"
                            CornerRadius="25" 
                            FontAttributes="Bold"/>
                        <!-- Przycisk do pokazania regulaminu aplikacji-->

                            

                            <StackLayout HeightRequest="100">
                                <ScrollView>
                                    <Label x:Name="Pxdd"
                                       Text="Administratorem danych osobowych aplikacji Ubexer jest Karol Janeczko.
Z administratorem danych osobowych można skontaktować się pocztą elektroniczną pod adresem urbexer@outlook.com
Państwa dane będą przetwarzane w celu:
a) realizacji usługi prowadzonej drogą elektroniczną
b) prowadzenia z Państwem komunikacji za pomocą poczty elektronicznej w związku z funkcjonowaniem aplikacji Urbexer;
Podstawą prawną przetwarzania danych w celach określonych powyżej jest art. 6 ust. 1 lit. c Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych) (RODO).
Państwa dane osobowe są przetwarzane przez Urbexer z siedzibą w Toruniu (87-100) przy ul. Fryderyka Chopina 12/18 jako podmiotowi przetwarzającemu, realizującemu na rzecz administratora danych zadania w zakresie przetwarzania danych aplikacji Urbexer.
Z Urbexer możesz się skontaktować:
listownie na adres: 87-100 Toruń, ul. Fryderyka Chopina 12/18;
przez e-mail: urbexer@outlook.com;
Korzystanie z funkcjonalności aplikacji Urbexer powoduje przetwarzanie Państwa danych przechowywanych w ramach usługi.
Państwa dane osobowe będą przetwarzane przez okres conajmniej 6 miesięcy od rejestracji konta bądź dluższy wymagany przez prawo właściwe. 
Państwa dane osobowe wykorzystywane w ramach komunikacji e-mail będą przetwarzanie przez okres prowadzenia tej komunikacji.
Przysługuje państwu prawo dostępu do Państwa danych, a w ramach komunikacji e-mail prowadzonej z Państwa także prawo żądania ich sprostowania. 
Jest to możliwe po uwierzytelnieniu się na założonym przez siebie koncie bądź pocztą elektroniczną. 
Przysługuje państwu również prawo wniesienia skargi do organu nadzorczego Prezesa Urzędu Ochrony Danych Osobowych zajmującego się ochroną danych osobowych w państwie członkowskim Państwa zwykłego pobytu, miejsca pracy lub miejsca popełnienia domniemanego naruszenia.
Prezes Urzędu Ochrony Danych Osobowych (PUODO)
ul. Stawki 2
00-193 Warszawa.
Dane osobowe poza wymaganym adresem e-mail nie są wymagane do realizacji usługi prowadzonej drogą elektroniczną i jej poprawnego działania.
Adres poczty elektronicznej umożliwia równierz administratorowi prowadzenie komunikacji z Państwem. 
Niepodanie wymaganych danych (adres e-mail) będzie skutkowało niemożnością korzystania z usługi."
                                       TextColor="Black"
                                           FontSize="Small"
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="10,0"/>
                                </ScrollView>
                            </StackLayout>

                        </StackLayout>
                       
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>