Urbexer/Views/StartViews/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Urbexer.Views.RegisterPage"
             Shell.FlyoutItemIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Grid>
        <Image Source="background_image4" Aspect="AspectFill"/>
        <Frame Padding="0"
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               BackgroundColor="Transparent"
               Margin="0,80,0, 600">
            <Image Source="app_logo.png" Aspect="AspectFill"/>
        </Frame>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="black" Offset="0.8"/>
                    <GradientStop Color="black" Offset="1.6"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>

        <StackLayout Margin="30,200,30,0">
            <Frame BackgroundColor="#cfffffff"
                   HeightRequest="500"
                   CornerRadius="25"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="True"
                   BorderColor="black">
                <StackLayout>
                    <Label Text="Załóż konto" 
                           TextColor="Black" 
                           FontSize="Title" 
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center" 
                           HorizontalOptions="Center"/>
                    <StackLayout Margin="0,15,0,0" Spacing="0">
                        <Label Text="Login" 
                               TextDecorations="None"/>
                        <Frame BackgroundColor="#cfffffff"  
                               CornerRadius="50" 
                               Padding="0" 
                               Margin="0,0,0,5" 
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#B52435" 
                                       CornerRadius="50"  
                                       HeightRequest="35" 
                                       WidthRequest="35"
                                       Padding="0" 
                                       Margin="5">
                                    <Image Source="login_icon.png" Aspect="AspectFill" Margin="0"/>
                                </Frame>
                                <Entry x:Name="Login" 
                                       Text="{Binding Login}" 
                                       Placeholder="Login" 
                                       PlaceholderColor="#B52435"
                                       TextColor="#B52435" 
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,50,0"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="Email"/>
                        <Frame BackgroundColor="#cfffffff"  
                               CornerRadius="50" 
                               Padding="0"
                               Margin="0,0,0,5"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#B52435"
                                       CornerRadius="50" 
                                       HeightRequest="35" 
                                       WidthRequest="35"
                                       Padding="0"
                                       Margin="5">
                                    <Image Source="email_icon.png" 
                                           Aspect="AspectFill"
                                           Margin="0"/>
                                </Frame>
                                <Entry x:Name="Email" 
                                       Text="{Binding Email}" 
                                       Placeholder="Email" 
                                       PlaceholderColor="#B52435"
                                       TextColor="#B52435"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,50,0"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="Hasło"/>
                        <Frame BackgroundColor="#cfffffff" 
                               CornerRadius="50" Padding="0"
                               Margin="0,0,0,5" 
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#B52435"
                                       CornerRadius="50"
                                       HeightRequest="35"
                                       WidthRequest="35"
                                       Padding="0"
                                       Margin="5">
                                    <Image Source="password_icon.png" 
                                           Aspect="AspectFill" 
                                           Margin="0"/>
                                </Frame>
                                <Entry x:Name="Password"
                                       Text="{Binding Password}"
                                       Placeholder="Hasło" 
                                       PlaceholderColor="#B52435"
                                       IsPassword="True" 
                                       TextColor="#B52435"
                                       HorizontalOptions="FillAndExpand"
                                       Margin="0,0,50,0"/>
                            </StackLayout>
                        </Frame>
                        <Label Text="Powtórz Hasło"/>
                        <Frame BackgroundColor="#cfffffff" 
                               CornerRadius="50"
                               Padding="0"
                               Margin="0,0,0,5"
                               HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame BackgroundColor="#B52435" 
                                       CornerRadius="50" 
                                       HeightRequest="35" 
                                       WidthRequest="35" 
                                       Padding="0" 
                                       Margin="5">
                                    <Image Source="password_icon.png"
                                           Aspect="AspectFill" 
                                           Margin="0"/>
                                </Frame>
                                <Entry x:Name="PasswordRepeat"
                                       Text="{Binding PasswordRepeat}"
                                       Placeholder="Hasło"
                                       PlaceholderColor="#B52435" 
                                       IsPassword="True" 
                                       TextColor="#B52435"
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,50,0"/>

                            </StackLayout>
                        </Frame>
                        <Frame BackgroundColor="Transparent" Padding="0" Margin="0,10,0,0" HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame Background="Transparent"
                                       CornerRadius="50" 
                                       HeightRequest="50" 
                                       WidthRequest="100" 
                                       Padding="0" 
                                       Margin="0">
                                    <CheckBox Color="#B52435" IsChecked="False" CheckedChanged="OnCheckBoxCheckedChanged"/>
                                </Frame>
                                <Label x:Name="Pxdd"
                                       Text="Administratorem danych osobowych aplikacji Ubexer jest Karol Janeczko.
Z administratorem danych osobowych można skontaktować się pocztą elektroniczną pod adresem urbexer@outlook.com
Państwa dane będą przetwarzane w celu:
a) realizacji usługi prowadzonej drogą elektroniczną
b) prowadzenia z Państwem komunikacji za pomocą poczty elektronicznej w związku z funkcjonowaniem aplikacji Urbexer;
Podstawą prawną przetwarzania danych w celach określonych powyżej jest art. 6 ust. 1 lit. c Rozporządzenia Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (ogólne rozporządzenie o ochronie danych) (RODO).
Państwa dane osobowe są przetwarzane przez Urbexer z siedzibą w Toruniu (87-100) przy ul. Fryderyka Chopina 12/18 jako podmiotowi przetwarzającemu, realizującemu na rzecz administratora danych zadania w zakresie przetwarzania danych aplikacji Urbexer.
Z Urbexer możesz się skontaktować:
listownie na adres: 87-100 Toruń, ul. Fryderyka Chopina 12/18;
przez e-mail: urbexer@outlook.com;
Korzystanie z funkcjonalności aplikacji Urbexer powoduje przetwarzanie Państwa danych przechowywanych w ramach usługi.
Państwa dane osobowe będą przetwarzane przez okres conajmniej 6 miesięcy od rejestracji konta bądź dluższy wymagany przez prawo właściwe. 
Państwa dane osobowe wykorzystywane w ramach komunikacji e-mail będą przetwarzanie przez okres prowadzenia tej komunikacji.
Przysługuje państwu prawo dostępu do Państwa danych, a w ramach komunikacji e-mail prowadzonej z Państwa także prawo żądania ich sprostowania. 
Jest to możliwe po uwierzytelnieniu się na założonym przez siebie koncie bądź pocztą elektroniczną. 
Przysługuje państwu również prawo wniesienia skargi do organu nadzorczego Prezesa Urzędu Ochrony Danych Osobowych zajmującego się ochroną danych osobowych w państwie członkowskim Państwa zwykłego pobytu, miejsca pracy lub miejsca popełnienia domniemanego naruszenia.
Prezes Urzędu Ochrony Danych Osobowych (PUODO)
ul. Stawki 2
00-193 Warszawa.
Dane osobowe poza wymaganym adresem e-mail nie są wymagane do realizacji usługi prowadzonej drogą elektroniczną i jej poprawnego działania.
Adres poczty elektronicznej umożliwia równierz administratorowi prowadzenie komunikacji z Państwem. 
Niepodanie wymaganych danych (adres e-mail) będzie skutkowało niemożnością korzystania z usługi."
                                       TextColor="Black"
                                       HorizontalOptions="FillAndExpand" 
                                       Margin="0,0,50,0"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <!-- Przycisk do rejestracji konta -->
                    <Button Command="{Binding SubmitCommand}"
                            x:Name="RejestracjaPrzycisk"
                            Text="Zarejestruj"                                                       
                            BorderColor="Black"                           
                            BackgroundColor="#B52435"
                            TextColor="White" 
                            CornerRadius="25" 
                            FontAttributes="Bold"/>
                    <!-- Przycisk do pokazania regulaminu aplikacji-->
                    <Button Clicked="ShowPolicy"
                            x:Name="RegulaminPrzycisk"
                            Text="Regulamin"                                                       
                            BorderColor="Black"                           
                            BackgroundColor="#B52435"
                            TextColor="White" 
                            CornerRadius="25" 
                            FontAttributes="Bold"/>
                    <StackLayout>
                        <Grid>
                            <BoxView BackgroundColor="#B52435"
                                     HeightRequest="1" 
                                     Margin="20" 
                                     HorizontalOptions="CenterAndExpand"
                                     WidthRequest="120" />
                            <Frame BackgroundColor="#B52435"
                                   CornerRadius="50" 
                                   HorizontalOptions="Center"
                                   HeightRequest="35" 
                                   WidthRequest="50" 
                                   Padding="0" 
                                   Margin="0">
                                <ImageButton Source="back_icon.png" 
                                             Margin="0" 
                                             WidthRequest="30"
                                             HeightRequest="30" 
                                             VerticalOptions="FillAndExpand" 
                                             Clicked="GoBack" 
                                             BackgroundColor="Transparent"
                                             BorderColor="Black" 
                                             CornerRadius="50"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>