Urbexer/Views/StartViews/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.SignInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:Urbexer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    x:DataType="viewmodels:SignInPageViewModel"
    Shell.FlyoutBehavior="Disabled"
    Shell.FlyoutItemIsVisible="False"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    mc:Ignorable="d">


    <!--  region Style  -->
    <ContentPage.Resources>
        <ResourceDictionary>


            <Style x:Key="EntryFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#cfffffff" />
                <Setter Property="Padding" Value="0,0,50,0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="CornerRadius" Value="50" />
            </Style>
            <Style x:Key="iconFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#BF0603" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="WidthRequest" Value="35" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="50" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#BF0603" />
                <Setter Property="TextColor" Value="#BF0603" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--  endregion  -->

        <Grid>
            <Image Aspect="AspectFill" Source="background_image4" />

            <!--
            <Frame Padding="0"
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"
               BackgroundColor="Transparent"
               Margin="0,80,0, 600">
                <Image Source="app_logo.png" Aspect="AspectFill"/>
            </Frame>
            -->

            <BoxView>
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="0.8" Color="black" />
                        <GradientStop Offset="1.6" Color="black" />
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>

            <StackLayout Margin="30,0" VerticalOptions="CenterAndExpand">
                <Frame
                    BackgroundColor="#cfffffff"
                    BorderColor="black"
                    CornerRadius="25"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand">
                    <StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="0"
                                Padding="0"
                                BackgroundColor="#BF0603"
                                CornerRadius="50"
                                HeightRequest="35"
                                HorizontalOptions="Start"
                                WidthRequest="35">
                                <ImageButton
                                    Margin="0"
                                    BackgroundColor="Transparent"
                                    BorderColor="Black"
                                    Clicked="GoBack"
                                    CornerRadius="50"
                                    HeightRequest="30"
                                    Source="back_icon.png"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="30" />
                            </Frame>
                            <Label
                                Margin="-20,0,0,0"
                                FontAttributes="Bold"
                                FontSize="Title"
                                HorizontalOptions="CenterAndExpand"
                                Text="LOGOWANIE"
                                TextColor="Black"
                                VerticalOptions="FillAndExpand" />
                        </StackLayout>


                        <StackLayout Margin="0,20" Spacing="0">
                            <Label Text="Login" />
                            <Frame Style="{DynamicResource EntryFrame}">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{DynamicResource iconFrame}">
                                        <Image
                                            Margin="5"
                                            Aspect="AspectFill"
                                            Source="profile_icon.png" />
                                    </Frame>
                                    <Entry
                                        x:Name="Login"
                                        Placeholder="Login"
                                        Style="{DynamicResource EntryStyle}"
                                        Text="{Binding Login}" />
                                </StackLayout>
                            </Frame>
                            <Label Text="Hasło" />
                            <Frame Padding="0" Style="{DynamicResource EntryFrame}">
                                <StackLayout Orientation="Horizontal">
                                    <Frame Style="{DynamicResource iconFrame}">
                                        <Image
                                            Margin="0"
                                            Aspect="AspectFill"
                                            Source="password_icon.png" />
                                    </Frame>
                                    <Entry
                                        x:Name="Password"
                                        HorizontalOptions="FillAndExpand"
                                        IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"
                                        Placeholder="Hasło"
                                        PlaceholderColor="#BF0603"
                                        Style="{DynamicResource EntryStyle}"
                                        Text="{Binding Password}" />
                                    <ImageButton
                                        Margin="0,0,10,0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="35"
                                        HorizontalOptions="End"
                                        Source="showPassword_icon.png"
                                        VerticalOptions="Center"
                                        WidthRequest="35">
                                        <ImageButton.Triggers>
                                            <EventTrigger Event="Clicked">
                                                <local:TriggerActions
                                                    x:Name="ShowPasswordActualTrigger"
                                                    HideIcon="showPassword_icon.png"
                                                    ShowIcon="hidePassword_icon.png" />
                                            </EventTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                        <Button
                            BackgroundColor="#BF0603"
                            BorderColor="Black"
                            Command="{Binding SubmitCommand}"
                            CornerRadius="25"
                            FontAttributes="Bold"
                            FontSize="Medium"
                            Text="ZALOGUJ"
                            TextColor="White"
                            TextTransform="None" />
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Label
                                HorizontalTextAlignment="Center"
                                Text="Nie masz jeszcze konta?"
                                VerticalTextAlignment="Center" />
                            <Button
                                BackgroundColor="Transparent"
                                Clicked="GoToSignUp"
                                FontAttributes="Bold"
                                Text="Zarejestruj się"
                                TextColor="#BF0603" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>