Urbexer/Views/StartViews/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.FlyoutItemIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             x:Class="Urbexer.Views.WelcomePage">

    <Grid>
        <CarouselView x:Name="backOnboarding" IndicatorView="LandingIndicatorBackGround" ItemsSource= "{Binding Onboardings}" VerticalOptions="End">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding Image}" Aspect="AspectFill"/>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="LandingIndicatorBackGround" IndicatorsShape="Square" SelectedIndicatorColor="Transparent"/>

        <StackLayout Margin="0,70"
               HeightRequest="120"
               WidthRequest="120"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="StartAndExpand">
            <Image Source="app_logo.png" Aspect="AspectFill"/>
        </StackLayout>

        <BoxView>
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="black" Offset="0.6"/>
                    <GradientStop Color="black" Offset="1.8"/>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid RowDefinitions="Auto, Auto, Auto" HeightRequest="360" Margin="30,30,30,0" RowSpacing="30" VerticalOptions="End">
            <CarouselView x:Name="cvOnboarding" IndicatorView="LandingIndicator" ItemsSource= "{Binding Onboardings}" VerticalOptions="End">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:Name="captions" Margin="0,50,0,0">
                            <Label Text="{Binding Heading}"
                                   TextColor="white"
                                   FontSize="28" 
                                   FontAttributes="Bold" 
                                   WidthRequest="300" 
                                   HorizontalOptions="Start"/>
                            <Label Text="{Binding Caption}"
                                   Margin="20,0,0,0"
                                   TextColor="White" 
                                   FontSize="16" 
                                   FontAttributes="Bold"
                                   WidthRequest="200" 
                                   HorizontalOptions="Start"/>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <IndicatorView x:Name="LandingIndicator"     
                           Grid.Row="1" 
                           IndicatorsShape="Square"
                           IndicatorColor="White" 
                           SelectedIndicatorColor="#BF0603"/>
            <StackLayout x:Name="buttons" 
                         Grid.Row="2"         
                         Orientation="Vertical" 
                         Spacing="25"                
                         VerticalOptions="End">
                <Button Text="Logowanie" 
                        FontSize="18"                       
                        Clicked="GoToSignInPage"
                        HeightRequest="50" 
                        WidthRequest="200"
                        BackgroundColor="#BF0603"
                        TextColor="White" 
                        CornerRadius="25"
                        FontAttributes="Bold"/>
                <Button Text="Rejestracja"     
                        FontSize="18"
                        Clicked="GoToRegisterPage"
                        HeightRequest="50" 
                        WidthRequest="200"
                        BackgroundColor="white"
                        TextColor="black" 
                        CornerRadius="25" 
                        FontAttributes="Bold"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>