Urbexer/Views/ProfileViews/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels">

    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DaneTitle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="black" />
                <Setter Property="FontFamily" Value="Bebas" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <Style x:Key="DaneInfo" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="#Bf0603" />
                <Setter Property="FontFamily" Value="Bebas" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="SocialMedia" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Bebas" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#161616" />
                    <GradientStop Offset="1" Color="#363636" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </ScrollView.Background>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image
                Aspect="Fill"
                HeightRequest="300"
                Source="overlay.png"
                VerticalOptions="StartAndExpand" />
            <StackLayout
                Margin="20,50"
                HorizontalOptions="Start"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="Start" />
            <StackLayout
                Margin="0,20"
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Grid ColumnDefinitions="*,auto,Auto,auto,*">
                    <StackLayout
                        Grid.Column="2"
                        Margin="0,-50,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Start">
                        <Frame
                            Padding="5"
                            BackgroundColor="#363636"
                            CornerRadius="100">
                            <Frame Padding="2" CornerRadius="100">
                                <Image
                                    HeightRequest="150"
                                    HorizontalOptions="Center"
                                    Source="{Binding ProfileAvatarSource}"
                                    VerticalOptions="Center"
                                    WidthRequest="150" />
                            </Frame>
                        </Frame>
                    </StackLayout>
                    <Frame
                        Grid.Column="4"
                        Margin="0,0,50,0"
                        Padding="-3"
                        BackgroundColor="#c4dfce"
                        CornerRadius="50"
                        HeightRequest="60"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="60">
                        <ImageButton
                            Margin="5"
                            Padding="6"
                            BackgroundColor="#BF0603"
                            Command="{Binding ClickedEdit}"
                            CornerRadius="50"
                            HeightRequest="50"
                            Opacity="0.9"
                            Source="editprofile_icon"
                            WidthRequest="50" />
                    </Frame>
                </Grid>
                <!--  Login  -->
                <Label
                    Margin="-10"
                    FontAttributes="Bold"
                    FontSize="26"
                    HorizontalOptions="Center"
                    Text="{Binding ProfileLogin}"
                    TextColor="Gold" />
                <!--  Pozycja w rankingu  -->
                <Label
                    FontFamily="Bebas"
                    FontSize="37"
                    HorizontalOptions="Center"
                    Text="{Binding Path=ProfilePosition, StringFormat='TOP {0}'}"
                    TextColor="White" />
            </StackLayout>
            <Frame
                Grid.Row="1"
                Margin="20,-60,20,0"
                Padding="0"
                BackgroundColor="#F4F1DE"
                BorderColor="silver"
                CornerRadius="10"
                HasShadow="True"
                HeightRequest="100"
                VerticalOptions="Center">
                <Grid
                    ColumnDefinitions="*,Auto,*,Auto"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="*,Auto,*"
                    VerticalOptions="CenterAndExpand">
                    <!--  Link do Instagrama  -->
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        Spacing="10"
                        VerticalOptions="Center">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding ClickedInstagram}"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            Source="instagram_icon.png" />
                        <Label Style="{DynamicResource SocialMedia}" Text="Instagram" />
                    </StackLayout>
                    <BoxView
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        HeightRequest="55"
                        VerticalOptions="Center"
                        WidthRequest="2"
                        Color="#363636" />
                    <!--  Link do kanału YouTube  -->
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="10">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding ClickedYoutube}"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            Source="youtube_icon.png" />

                        <Label Style="{DynamicResource SocialMedia}" Text="Youtube" />

                    </StackLayout>
                    <BoxView
                        Grid.RowSpan="3"
                        Grid.Column="3"
                        HeightRequest="55"
                        VerticalOptions="Center"
                        WidthRequest="2"
                        Color="#363636" />
                    <!--  Link do profilu na Facebooku  -->
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Vertical"
                        Spacing="10">
                        <ImageButton
                            BackgroundColor="Transparent"
                            Command="{Binding ClickedFacebook}"
                            HeightRequest="35"
                            HorizontalOptions="Center"
                            Source="facebook_icon.png" />
                        <Label Style="{DynamicResource SocialMedia}" Text="Facebook" />
                    </StackLayout>
                </Grid>
            </Frame>
            <!--  region  opis profilu  -->
            <StackLayout
                Grid.Row="2"
                Margin="10,0"
                Spacing="1">
                <Frame
                    Grid.Row="2"
                    Margin="0,2"
                    Padding="8">
                    <StackLayout>
                        <Label
                            Margin="0,0"
                            Style="{DynamicResource DaneTitle}"
                            Text="Biogram" />
                        <BoxView
                            Margin="0,0,140,0"
                            HeightRequest="1"
                            HorizontalOptions="Fill"
                            Color="Gray" />
                        <Label Margin="5,0,5,0" Text="{Binding ProfileDescription}" />
                    </StackLayout>
                </Frame>
                <!--  endregion  -->
                <!--  region Dane usera  -->
                <Frame
                    Padding="3"
                    BackgroundColor="White"
                    HeightRequest="50">
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{DynamicResource DaneTitle}" Text="IMIĘ" />
                        <Label Style="{DynamicResource DaneInfo}" Text="{Binding ProfileFirstName}" />
                    </StackLayout>
                </Frame>
                <Frame
                    Padding="3"
                    BackgroundColor="White"
                    HeightRequest="50">
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{DynamicResource DaneTitle}" Text="NAZWISKO" />
                        <Label Style="{DynamicResource DaneInfo}" Text="{Binding ProfileLastName}" />
                    </StackLayout>
                </Frame>
                <Frame
                    Padding="3"
                    BackgroundColor="White"
                    HeightRequest="50">
                    <StackLayout Orientation="Horizontal">
                        <Label Style="{DynamicResource DaneTitle}" Text="ODWIEDZONE MIEJSCA" />
                        <Label Style="{DynamicResource DaneInfo}" Text="{Binding ProfileVisitedPlaces}" />
                    </StackLayout>
                </Frame>
                <Frame
                    Padding="3"
                    BackgroundColor="White"
                    VerticalOptions="CenterAndExpand">
                    <CollectionView
                        HorizontalOptions="CenterAndExpand"
                        ItemsSource="{Binding LocationsVisited}"
                        VerticalOptions="StartAndExpand"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreLocationsCommand}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Location">
                                <StackLayout Orientation="Horizontal">
                                    <Image HeightRequest="75" Source="{Binding Thumbnail}" />
                                    <Label Text="{Binding Name}" TextColor="Black" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                <!--  endregion  -->
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
