Urbexer/Views/ProfileViews/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Urbexer.Views.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Urbexer.Models"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    x:DataType="viewmodels:ProfileViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DaneTitle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="black" />
                <Setter Property="FontFamily" Value="Bebas" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <Style x:Key="DaneInfo" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="#Bf0603" />
                <Setter Property="FontFamily" Value="Bebas" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="SocialMedia" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Bebas" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ClickedSearch" IconImageSource="preview_icon" />
    </ContentPage.ToolbarItems>

    <Grid>
        <ScrollView>
            <ScrollView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#161616" />
                        <GradientStop Offset="1" Color="#363636" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </ScrollView.Background>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image
                    Aspect="Fill"
                    HeightRequest="300"
                    Source="overlay.png"
                    VerticalOptions="StartAndExpand" />
                <StackLayout
                    Margin="20,50"
                    HorizontalOptions="Start"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="Start" />
                <StackLayout
                    Margin="0,20"
                    HorizontalOptions="Center"
                    Orientation="Vertical"
                    VerticalOptions="Center">
                    <Grid ColumnDefinitions="*,auto,Auto,auto,*">
                        <StackLayout
                            Grid.Column="2"
                            Margin="0,-50,0,0"
                            HorizontalOptions="Center"
                            VerticalOptions="Start">
                            <Frame
                                Padding="5"
                                BackgroundColor="#363636"
                                CornerRadius="100">
                                <Frame Padding="2" CornerRadius="100">
                                    <Image
                                        HeightRequest="150"
                                        HorizontalOptions="Center"
                                        Source="{Binding ProfileAvatarSource}"
                                        VerticalOptions="Center"
                                        WidthRequest="150" />
                                </Frame>
                            </Frame>
                        </StackLayout>
                        <Frame
                            x:Name="EditProfileButton"
                            Grid.Column="4"
                            Margin="0,0,50,0"
                            Padding="-3"
                            BackgroundColor="#c4dfce"
                            CornerRadius="50"
                            HeightRequest="60"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="60">
                            <ImageButton
                                Margin="5"
                                Padding="6"
                                BackgroundColor="#BF0603"
                                Command="{Binding ClickedEditCommand}"
                                CornerRadius="50"
                                HeightRequest="50"
                                Opacity="0.9"
                                Source="editprofile_icon"
                                WidthRequest="50" />
                        </Frame>
                    </Grid>
                    <!--  Login  -->
                    <Label
                        Margin="-10"
                        FontAttributes="Bold"
                        FontSize="26"
                        HorizontalOptions="Center"
                        Text="{Binding ProfileLogin}"
                        TextColor="Gold" />
                    <!--  Pozycja w rankingu  -->
                    <Label
                        FontFamily="Bebas"
                        FontSize="37"
                        HorizontalOptions="Center"
                        Text="{Binding Path=ProfilePosition, StringFormat='TOP {0}'}"
                        TextColor="White" />
                </StackLayout>
                <Frame
                    Grid.Row="1"
                    Margin="20,-60,20,0"
                    Padding="0"
                    BackgroundColor="#F4F1DE"
                    BorderColor="silver"
                    CornerRadius="10"
                    HasShadow="True"
                    HeightRequest="100"
                    VerticalOptions="Center">
                    <Grid
                        ColumnDefinitions="*,Auto,*,Auto"
                        HorizontalOptions="FillAndExpand"
                        RowDefinitions="*,Auto,*"
                        VerticalOptions="CenterAndExpand">
                        <!--  Link do Instagrama  -->
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Orientation="Vertical"
                            Spacing="10"
                            VerticalOptions="Center">
                            <ImageButton
                                BackgroundColor="Transparent"
                                Command="{Binding ClickedInstagramCommand}"
                                HeightRequest="35"
                                HorizontalOptions="Center"
                                Source="instagram_icon.png" />
                            <Label Style="{DynamicResource SocialMedia}" Text="Instagram" />
                        </StackLayout>
                        <BoxView
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            HeightRequest="55"
                            VerticalOptions="Center"
                            WidthRequest="2"
                            Color="#363636" />
                        <!--  Link do kanału YouTube  -->
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            <ImageButton
                                BackgroundColor="Transparent"
                                Command="{Binding ClickedYoutubeCommand}"
                                HeightRequest="35"
                                HorizontalOptions="Center"
                                Source="youtube_icon.png" />

                            <Label Style="{DynamicResource SocialMedia}" Text="Youtube" />

                        </StackLayout>
                        <BoxView
                            Grid.RowSpan="3"
                            Grid.Column="3"
                            HeightRequest="55"
                            VerticalOptions="Center"
                            WidthRequest="2"
                            Color="#363636" />
                        <!--  Link do profilu na Facebooku  -->
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="4"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Vertical"
                            Spacing="10">
                            
                            <ImageButton
                                BackgroundColor="Transparent"
                                WidthRequest="35"
                                Command="{Binding ClickedFacebookCommand}"
                                HeightRequest="35"
                                HorizontalOptions="Center"
                                Source="facebook_icon.png" />
                            
                            <Label Style="{DynamicResource SocialMedia}" Text="Facebook" />
                        </StackLayout>
                    </Grid>
                </Frame>
                <!--  region  opis profilu  -->
                <StackLayout
                    Grid.Row="2"
                    Margin="10,0"
                    Spacing="1">
                    <Frame
                        Grid.Row="2"
                        Margin="0,2"
                        Padding="8">
                        <StackLayout>
                            <Label
                                Margin="0,0"
                                Style="{DynamicResource DaneTitle}"
                                Text="Biogram" />
                            <BoxView
                                Margin="0,0,140,0"
                                HeightRequest="1"
                                HorizontalOptions="Fill"
                                Color="Gray" />
                            <Label Margin="5,0,5,0" Text="{Binding ProfileDescription}" />
                        </StackLayout>
                    </Frame>
                    <!--  endregion  -->
                    <!--  region Dane usera  -->
                    <Frame
                        Padding="3"
                        BackgroundColor="White"
                        HeightRequest="50"
                        IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{DynamicResource DaneTitle}" Text="IMIĘ" />
                            <Label Style="{DynamicResource DaneInfo}" Text="{Binding ProfileFirstName}" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        Padding="3"
                        BackgroundColor="White"
                        HeightRequest="50"
                        IsVisible="false">
                        <StackLayout Orientation="Horizontal">
                            <Label Style="{DynamicResource DaneTitle}" Text="NAZWISKO" />
                            <Label Style="{DynamicResource DaneInfo}" Text="{Binding ProfileLastName}" />
                        </StackLayout>
                    </Frame>
                    <Frame Margin="-11,10,-11,0" BackgroundColor="#BF0603">

                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="Title"
                                Style="{DynamicResource DaneTitle}"
                                Text="ODWIEDZONE MIEJSCA"
                                TextColor="White" />
                            <Label
                                FontSize="Title"
                                Style="{DynamicResource DaneInfo}"
                                Text="{Binding ProfileVisitedPlaces}"
                                TextColor="White" />
                        </StackLayout>
                    </Frame>
                    <!--  endregion  -->

                    <!--  odwiedzone miejsca  -->

                    <Frame
                        Margin="0,-3,0,0"
                        Padding="3"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand">
                        <CollectionView
                            HorizontalOptions="CenterAndExpand"
                            ItemsSource="{Binding LocationsVisited}"
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreLocationsCommand}"
                            SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single"
                            VerticalOptions="StartAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Location">
                                    <Frame Padding="0" BorderColor="#363636">
                                        <StackLayout
                                            Margin="0,3"
                                            Padding="2"
                                            BackgroundColor="White"
                                            Orientation="Horizontal">
                                            <Frame Padding="5" CornerRadius="10">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="100"
                                                    HorizontalOptions="Start"
                                                    Source="{Binding Thumbnail}"
                                                    WidthRequest="100" />
                                            </Frame>
                                            <StackLayout HorizontalOptions="FillAndExpand">
                                                <Label
                                                    FontFamily="Bebas"
                                                    FontSize="Medium"
                                                    Text="{Binding Name}"
                                                    TextColor="#BF0603"
                                                    VerticalOptions="Start" />
                                                <BoxView
                                                    Margin="0,-5,40,0"
                                                    HeightRequest="1"
                                                    HorizontalOptions="FillAndExpand"
                                                    Color="#363636" />
                                                <Label
                                                    FontFamily="Opis"
                                                    Text="{Binding Address}"
                                                    TextColor="Black"
                                                    VerticalOptions="Start" />
                                            </StackLayout>
                                            <StackLayout Margin="10,5,10,5">
                                                <Image
                                                    HeightRequest="35"
                                                    HorizontalOptions="End"
                                                    Opacity="0.5"
                                                    Source="{Binding CategoryIconPath}"
                                                    VerticalOptions="EndAndExpand" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>

                </StackLayout>

            </Grid>


        </ScrollView>
        <!--  stary przycisk wyszukiwania  -->
        <Frame
            Margin="0,0,5,20"
            Padding="2"
            BackgroundColor="#363636"
            CornerRadius="50"
            HeightRequest="45"
            HorizontalOptions="End"
            IsEnabled="false"
            IsVisible="false"
            VerticalOptions="End"
            WidthRequest="45">
            <Frame
                Padding="0"
                BackgroundColor="#BF0603"
                CornerRadius="50"
                HeightRequest="50"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="50">
                <ImageButton
                    Margin="5"
                    BackgroundColor="Transparent"
                    Clicked="ClickedSearch"
                    Source="preview_icon" />
            </Frame>
        </Frame>
    </Grid>
</ContentPage>
