Urbexer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Urbexer.Views"
       Title="Urbexer"
       x:Class="Urbexer.AppShell"       
       xmlns:sys="clr-namespace:System;assembly=netstandard">


    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="SelectedColor">#ef233c</Color>
            <Color x:Key="WhiteColor">White</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BlackColor">Black</Color>
            
            <Style x:Key="BaseStyle" TargetType="Element">
              
                <!--góra-->
               
                <!--ikona menu-->
                
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BlackColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource SelectedColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource SelectedColor}"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <ContentView BackgroundColor="{StaticResource SelectedColor}" HeightRequest="140">
                <Image Source="app_logo.png" WidthRequest="128" HeightRequest="128" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </ContentView>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
   
    
    <FlyoutItem Title="Profil" Icon="ProfileIcon1.png" FlyoutDisplayOptions="AsSingleItem" >
        <Tab Title="Podgląd" Icon="homepage_icon">
            <ShellContent ContentTemplate="{DataTemplate local:MapPage}" />
        </Tab>
        <Tab Title="Profil" Icon="MapIcon1">
            <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}" />
        </Tab>
        <Tab Title="Edytuj" Icon="MapIcon1">
            <ShellContent ContentTemplate="{DataTemplate local:SearchPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Mapa" Icon="MapIcon1.png" FlyoutDisplayOptions="AsSingleItem">
        <Tab Title="Podgląd" Icon="homepage_icon">
            <ShellContent ContentTemplate="{DataTemplate local:InfoPage}" />
        </Tab>
        <Tab Title="Szukaj" Icon="MapIcon1">
            <ShellContent ContentTemplate="{DataTemplate local:SearchPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Mapa">
        <Tab Title="Szukaj" Icon="MapIcon1">
            <ShellContent
            x:Name="Map"
            ContentTemplate="{DataTemplate local:MapPage}"
            Route="MapPage" />
        </Tab>
        <Tab Title="Lista lokacji" Icon="SearchIcon1">
            <ShellContent
            x:Name="LocationList"
            ContentTemplate="{DataTemplate local:LocationListPage}"
            Route="LocationListPage" />
        </Tab>
    </FlyoutItem>

    <MenuItem Text="Wyloguj się" IconImageSource="LogoutIcon1.png" Clicked="ClickedLogout"></MenuItem>
   
            <!--<ShellContent Route="WelcomePage" ContentTemplate="{DataTemplate local:WelcomePage}" />-->
            <!--<ShellContent Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />-->
     

    <Shell.FlyoutFooter>
        <StackLayout>
            <Label Text="Urbexer" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:HH:mm, dd.MM.yyyy}'}"
               TextColor="White"
               HorizontalOptions="Center"/>
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>