Urbexer/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Urbexer.Views"
       Title="Urbexer"
       x:Class="Urbexer.AppShell"       
       xmlns:sys="clr-namespace:System;assembly=netstandard"
       BackgroundColor="black"
       FlyoutBackgroundColor="#363636"
       FlyoutBehavior="Flyout">



    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="SelectedColor">#ef233c</Color>
            <Color x:Key="WhiteColor">White</Color>
            <Color x:Key="GrayColor">Gray</Color>
            <Color x:Key="BlackColor">Black</Color>
            <Style x:Key="BaseStyle" TargetType="Element">

                <!--góra-->

                <!--ikona menu-->

                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BlackColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GrayColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource SelectedColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource SelectedColor}"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="white" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="-20"/>
            </Style>

            <Style
                TargetType="Layout"
                ApplyToDerivedTypes="True" 
                Class="FlyoutItemLayoutStyle">
                <Setter
                    Property="HeightRequest"
                    Value="54"/>
                <Setter Property="Padding" Value="-20"/>



                <Setter
                    Property="VisualStateManager.VisualStateGroups">

                    <VisualStateGroupList>
                        <VisualStateGroup
                x:Name="CommonStates">

                            <VisualState
                    x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter
                                    Property="BackgroundColor"
                                    Value="#363636" />
                                    <Setter Property="Padding"
                        Value="5"/>
                                    <Setter Property="MinimumHeightRequest"
                                            Value="60"/>

                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                    x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter
                            Property="BackgroundColor"
                            Value="#B52435" />
                                    <Setter Property="Padding"
                        Value="5"/>
                                    <Setter Property="MinimumHeightRequest"
                                            Value="60"/>


                                </VisualState.Setters>
                            </VisualState>
                            <VisualState
                    x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter
                                    Property="BackgroundColor"
                                    Value="#003049" />
                                    <Setter Property="Padding"
                        Value="10"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>


            </Style>
        </ResourceDictionary>

    </Shell.Resources>


    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>

            <Grid ColumnDefinitions="*,*,125  ,*,*"
                  RowDefinitions="25,125,25">

                <Grid.Background>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="0,1">
                        <GradientStop Color="#103049"
                                      Offset="0.0"/>
                        <GradientStop Color="Gray"
                                      Offset="0.5"/>
                        <GradientStop Color="#363636"
                                      Offset="1.0"/>

                    </LinearGradientBrush>


                </Grid.Background>
                <Frame Grid.Column="2"
                       Grid.ColumnSpan="1"
                       Grid.Row="1" 
                       Padding="1"
                       CornerRadius="35"
                       HasShadow="True">
                    <Frame Background="#B52435" 
                       Grid.Column="2" 
                       Grid.Row="1" 
                       VerticalOptions="Center" 
                       CornerRadius="35" 
                       BorderColor="white"
                       HasShadow="True"
                       Padding="10" >
                        <Image Source="app_logo.png" Aspect="AspectFit"/>
                    </Frame>
                </Frame>



            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--Strona Główna-->
    <FlyoutItem Title="Start"
                Icon="homepage_icon.png"
                FlyoutDisplayOptions="AsSingleItem">
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
    </FlyoutItem>

    <!--Mapa-->
    <FlyoutItem Title="Lokacje" 
                Icon="pin_icon.png" 
                FlyoutDisplayOptions="AsSingleItem">
        <!--Zakładka z mapą-->
        <Tab Title="Mapa" Icon="map_icon.png">
            <ShellContent x:Name="Map" ContentTemplate="{DataTemplate local:MapPage}" Route="MapPage"/>
        </Tab>
        <!--Zakładka z miejscami-->
        <Tab Title="Lista lokacji" Icon="locationlist_icon">
            <ShellContent x:Name="LocationList" ContentTemplate="{DataTemplate local:LocationListPage}" Route="LocationListPage" />
        </Tab>
    </FlyoutItem>
    
    <!--Profil-->
    <FlyoutItem Title="Profil" 
                Icon="profile_icon.png" 
                FlyoutDisplayOptions="AsSingleItem">
        <ShellContent ContentTemplate="{DataTemplate local:ProfilePage}"/>
    </FlyoutItem>
    
    <!--Ranking-->
    <FlyoutItem Title="Ranking" 
                Icon="cup_icon.png" 
                FlyoutDisplayOptions="AsSingleItem">
        <ShellContent ContentTemplate="{DataTemplate local:RankingPage}"/>
    </FlyoutItem>
    
    <!--O nas-->
    <FlyoutItem Title="O nas" 
                Icon="info_icon.png" 
                FlyoutDisplayOptions="AsSingleItem">
        <ShellContent ContentTemplate="{DataTemplate local:InfoPage}"/>
    </FlyoutItem>

    <!--Wylogowanie-->
    <MenuItem
              Text="Wyloguj się" 
              IconImageSource="LogoutIcon1.png" 
              Clicked="ClickedLogout">
    </MenuItem>

    <Shell.FlyoutFooter>
        <Grid RowDefinitions="*,*,*"
              RowSpacing="5">
            <Label Text="Urbexer" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
            <Label Margin="0,0,0,0"  Grid.Row="1" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:dd.MM.yyyy}'}"
               TextColor="White"
               HorizontalOptions="Center"/>
            <Label Margin="0,0,0,0"  Grid.Row="2" Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:HH:mm}'}"
               TextColor="White"
               HorizontalOptions="Center"/>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>