Urbexer/Views/RankingViews/LeaderboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             x:Class="Urbexer.Views.LeaderboardPage"         
             Title="{Binding Path=LeaderboardCategory, StringFormat=' Lista Rankingowa - {0} '}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="UserInfoStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="BorderColor" Value="#363636"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="GridUserInfo" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="*,*"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="ThemeStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="#363636"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="Info" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#BF0603"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="#161616" Offset="0"/>
                    <GradientStop Color="#363636" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </ScrollView.Background>
      
        
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="overlayranking"
                   Opacity="0.5"
                   Aspect="Fill"
                   HeightRequest="200"
                   VerticalOptions="StartAndExpand"/>
            <StackLayout VerticalOptions="Center">
            <StackLayout Orientation="Horizontal"
                         Margin="0,10"
                         HorizontalOptions="Fill"
                         VerticalOptions="Center">
                
                <StackLayout  Orientation="Vertical" 
                                 VerticalOptions="Center" 
                                 WidthRequest="120"
                                 HorizontalOptions="Start">
                        <Frame BackgroundColor="Black" 
                               HeightRequest="100"
                               WidthRequest="100"
                               CornerRadius="50" 
                               Padding="5"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <Frame CornerRadius="100"           
                                   HorizontalOptions="Center"
                                   Padding="0"
                                   IsClippedToBounds="True">
                                <Image Source="{Binding LeaderboardMyAvatar}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>
                        </Frame>
                </StackLayout>
                    <StackLayout Margin="0"
                             VerticalOptions="Center">
                        <Label Text="{Binding LeaderboardMyLogin}"
                               TextColor="White" FontAttributes="Bold"
                               FontSize="28"
                               HorizontalOptions="Start"/>
                        <Label Text="{Binding Path=LeaderboardCategory, StringFormat='Odwiedzone {0} '}"
                           Margin="0,8,0,0"
                               FontFamily="Hallo"
                               FontSize="16"
                               TextColor="White"/>
                        <Label Text="{Binding LeaderboardMyCount}"
                           
                               TextColor="White"
                               Margin="5,-8,0,0"
                               FontAttributes="Bold"
                               FontSize="25"/>

                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="End"
                             Spacing="10"
                             HorizontalOptions="End">
                    <StackLayout  Orientation="Horizontal" Margin="0,0,10,-10">
                    <Label Text="TOP" TextColor="White" Margin="0,0,0,-10"  FontSize="30"
                           FontFamily="Bebas" VerticalOptions="Center"/>
                    <Label Text="{Binding Path=LeaderboardMyPlace, StringFormat=' #{0}'}"
                          VerticalOptions="End"
                          FontSize="50"
                           FontFamily="Bebas"
                           TextColor="White"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <!--region Lista Rankingowa-->
            <ListView x:Name="RankingLista"
                      Grid.Row="1"
                      RowHeight="75"
                      ItemsSource="{Binding RankingList}" 
                      SeparatorVisibility="None"
                      VerticalOptions="FillAndExpand" 
                      HorizontalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BackgroundColor="White"
                                   BorderColor="#F0F0F0"
                                   Padding="10,3,5,3"
                                   Margin="10,3"
                                   CornerRadius="20"
                                   HasShadow="True">
                                <Grid  HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding GoToProfile}"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Miejsce}"
                                               TextColor="Black"
                                               Margin="-5,0"
                                               FontSize="40"
                                               FontFamily="Bebas"
                                               VerticalOptions="Center"/>
                                    <BoxView Grid.Column="1" Margin="0,-5" WidthRequest="2" BackgroundColor="#363636"/>
                                    <Frame Grid.Column="2"
                                           Padding="2" 
                                           CornerRadius="50"
                                           BackgroundColor="#BF0603">
                                        <Frame  Padding="0"
                                                CornerRadius="50">
                                            <Image Source="{Binding AvatarSource}"/>
                                        </Frame>
                                    </Frame>
                                    <Label Text="{Binding Login}"
                                           Grid.Column="3"
                                           TextColor="#BF0603"
                                           FontAttributes="Bold"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           Margin="0,0"/>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="End"
                                                 Grid.Column="5"
                                                 Spacing="2">
                                        <Label Text="{Binding LiczbaMiejsc}"
                                               TextColor="Black" 
                                               FontSize="25" 
                                               FontAttributes="Bold" 
                                               VerticalOptions="Center"/>
                                        <Image Source="showPassword_icon" 
                                                   HeightRequest="25"/>
                                       
                                    </StackLayout>
                                </Grid>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--endregion-->
        </Grid>
    </ScrollView>
</ContentPage>