Urbexer/Views/RankingViews/RankingProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             x:Class="Urbexer.Views.RankingProfile">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DaneTitle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="black" />
                <Setter Property="FontFamily" Value="Bebas" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <Style x:Key="DaneInfo" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="TextColor" Value="#Bf0603" />
                <Setter Property="FontFamily" Value="Bebas" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="SocialMedia" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="Bebas" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="#161616" Offset="0"/>
                    <GradientStop Color="#363636" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </ScrollView.Background>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="overlay.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50"/>
            <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid ColumnDefinitions="*,auto,Auto,auto,*">
                    <StackLayout Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,-50,0,0" >
                        <Frame CornerRadius="100" Padding="5" BackgroundColor="#363636">
                            <Frame Padding="2" CornerRadius="100">
                                <Image Source="{Binding ProfileAvatarSource}"
                                   HeightRequest="150" 
                                   WidthRequest="150"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                            </Frame>
                        </Frame>
                    </StackLayout>
                    <!--<Frame Grid.Column="4" 
                           Margin="0,0,50,0"
                           WidthRequest="60" 
                           Padding="-3" 
                           CornerRadius="50" 
                           BackgroundColor="#c4dfce" 
                           HeightRequest="60" 
                           VerticalOptions="Start"
                           HorizontalOptions="Start">
                        <ImageButton Source="editprofile_icon"
                                     HeightRequest="50"
                                     WidthRequest="50"  
                                     Padding="6" 
                                     Margin="5"
                                     CornerRadius="50"
                                     Opacity="0.9"
                                     Command="{Binding ClickedEdit}" 
                                     BackgroundColor="#BF0603"/>
                    </Frame>-->
                </Grid>
                <!--Login-->
                <Label Text="{Binding ProfileLogin}"  TextColor="Gold" FontAttributes="Bold" FontSize="26" HorizontalOptions="Center" Margin="-10"/>
                <!--Pozycja w rankingu-->
                <Label Text="{Binding Path=ProfilePosition, StringFormat='TOP {0}'}"
                       FontFamily="Bebas"
                       TextColor="White"
                       FontSize="37"
                       HorizontalOptions="Center"
                       />
            </StackLayout>
            <Frame Grid.Row="1"
                   HasShadow="True"
                   CornerRadius="10" 
                   Margin="20,-60,20,0"
                   Padding="0"
                   HeightRequest="100"
                   VerticalOptions="Center"
                   BackgroundColor="#F4F1DE"
                   BorderColor="silver">
                <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="CenterAndExpand"
                      RowDefinitions="*,Auto,*"
                      ColumnDefinitions="*,Auto,*,Auto">
                    <!--Link do Instagrama-->
                    <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton Source="instagram_icon.png"
                                     HeightRequest="35"
                                     HorizontalOptions="Center"
                                     BackgroundColor="Transparent"
                                     Command="{Binding ClickedInstagram}"/>
                        <Label Text="Instagram" 
                               Style="{DynamicResource SocialMedia}"/>
                    </StackLayout>
                    <BoxView Grid.Column="1" Grid.RowSpan="3" HeightRequest="55" WidthRequest="2" Color="#363636" VerticalOptions="Center"/>
                    <!--Link do kanału YouTube-->
                    <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="youtube_icon.png"
                                     HeightRequest="35"
                                     HorizontalOptions="Center"
                                     BackgroundColor="Transparent"
                                     Command="{Binding ClickedYoutube}"/>

                        <Label Text="Youtube"
                               Style="{DynamicResource SocialMedia}"/>

                    </StackLayout>
                    <BoxView Grid.Column="3" Grid.RowSpan="3" HeightRequest="55" WidthRequest="2" Color="#363636" VerticalOptions="Center"/>
                    <!--Link do profilu na Facebooku-->
                    <StackLayout Grid.Column="4" Grid.Row="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="facebook_icon.png" 
                                     HeightRequest="35"
                                     HorizontalOptions="Center"
                                     BackgroundColor="Transparent"
                                     Command="{Binding ClickedFacebook}"/>
                        <Label Text="Facebook"
                               Style="{DynamicResource SocialMedia}"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <!--region  opis profilu-->
            <StackLayout Grid.Row="2"
                         Spacing="1"
                         Margin="10,0">
                <Frame Margin="0,2"
                       Grid.Row="2"  
                       Padding="8">
                    <StackLayout>
                        <Label Text="Biogram"
                               Margin="0,0"
                               Style="{DynamicResource DaneTitle}"/>
                        <BoxView Color="Gray"
                             HeightRequest="1"
                             HorizontalOptions="Fill"
                             Margin="0,0,140,0"/>
                        <Label Text="{Binding ProfileDescription}"
                           Margin="5,0,5,0"/>
                    </StackLayout>
                </Frame>
                <!--endregion-->
                <!--region Dane usera-->
                <Frame BackgroundColor="White" 
                       Padding="3"
                       HeightRequest="50">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="IMIĘ"
                               Style="{DynamicResource DaneTitle}"/>
                        <Label Text="{Binding ProfileFirstName}"
                               Style="{DynamicResource DaneInfo}"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" 
                       Padding="3"
                       HeightRequest="50">
                    <StackLayout Orientation="Horizontal">
                        <Label  Text="NAZWISKO" 
                                Style="{DynamicResource DaneTitle}"/>
                        <Label  Text="{Binding ProfileLastName}"
                               Style="{DynamicResource DaneInfo}"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" 
                       Padding="3"
                       HeightRequest="50">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="ODWIEDZONE MIEJSCA" 
                               Style="{DynamicResource DaneTitle}"/>
                        <Label Text="{Binding ProfileVisitedPlaces}"
                              Style="{DynamicResource DaneInfo}"/>
                    </StackLayout>
                </Frame>
                <!--endregion-->
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
