Urbexer/Views/RankingViews/RankingProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"     
             x:Class="Urbexer.Views.RankingProfile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="UserInfoStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="BorderColor" Value="#363636"/>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
            <Style x:Key="GridUserInfo" TargetType="Grid">
                <Setter Property="ColumnDefinitions" Value="*,*"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>
            <Style x:Key="ThemeStyle" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="#363636"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
            <Style x:Key="Info" TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#BF0603"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="10,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Color="#161616" Offset="0"/>
                    <GradientStop Color="#363636" Offset="1"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </ScrollView.Background>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="overlay.png" Aspect="Fill" HeightRequest="380" VerticalOptions="StartAndExpand"/>
            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,50"/>
            <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
                <Grid ColumnDefinitions="*,auto,Auto,auto,*">
                    <StackLayout Grid.Column="2" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,-50,0,0" >
                        <Frame Padding="0" CornerRadius="100">
                            <Image Source="{Binding ProfileAvatarSource}"
                                   HeightRequest="150" 
                                   WidthRequest="150"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />
                        </Frame>
                    </StackLayout>
                </Grid>
                <!--Login-->
                <Label Text="{Binding ProfileLogin}" FontFamily="Bree" TextColor="Silver" FontSize="22" HorizontalOptions="Center"/>
                <!--Pozycja w rankingu-->
                <Label Text="{Binding ProfilePosition}" TextColor="White" FontSize="17" HorizontalOptions="Center"/>
            </StackLayout>

            <Frame Grid.Row="1"
                   HasShadow="True"
                   CornerRadius="10" 
                   Margin="20,-40,20,0"
                   Padding="0"
                   HeightRequest="120"
                   VerticalOptions="Center"
                   BackgroundColor="#F4F1DE"
                   BorderColor="silver">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!--Link do Instagrama-->
                    <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton Source="instagram_icon.png"
                                     HeightRequest="35"
                                     HorizontalOptions="Center"
                                     BackgroundColor="Transparent"
                                     Command="{Binding ClickedInstagram}"/>
                        
                            <Label Text="Instagram" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                        
                    </StackLayout>
                    <BoxView Grid.Column="1" Grid.RowSpan="3" HeightRequest="55" WidthRequest="2" Color="#363636" VerticalOptions="Center"/>
                    <!--Link do kanału YouTube-->
                    <StackLayout Grid.Column="2" Grid.Row="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="youtube_icon.png"
                                     HeightRequest="35"
                                     HorizontalOptions="Center"
                                     BackgroundColor="Transparent"
                                     Command="{Binding ClickedYoutube}"/>
                        
                            <Label Text="Youtube" TextColor="Black" FontSize="16" FontAttributes="Bold" HorizontalOptions="Center"/>
                       
                    </StackLayout>
                    <BoxView Grid.Column="3" Grid.RowSpan="3" HeightRequest="55" WidthRequest="2" Color="#363636" VerticalOptions="Center"/>
                    <!--Link do profilu na Facebooku-->
                    <StackLayout Grid.Column="4" Grid.Row="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <ImageButton Source="facebook_icon.png" 
                                     HeightRequest="35"
                                     HorizontalOptions="Center"
                                     BackgroundColor="Transparent"
                                     Command="{Binding ClickedFacebook}"/>
                        
                            <Label Text="Facebook"
                               TextColor="Black"
                               FontSize="16" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center"/>
                        
                    </StackLayout>
                </Grid>
            </Frame>
            <!--Opis proflu-->
            <Frame BorderColor="#363636" Margin="20,0,20,0" Grid.Row="2"  Padding="8">
                <StackLayout>
                    <Label Text="Biogram" HorizontalOptions="Start" FontSize="Large"/>
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" Margin="0,0,140,0"/>
                    <Label Text="{Binding ProfileDescription}" Margin="5,0,5,0"/>
                </StackLayout>
            </Frame>

            <StackLayout BackgroundColor="white" 
                         IsEnabled="True"
                         Grid.Row="3"
                         HeightRequest="150"
                         Margin="20,0" 
                         HorizontalOptions="Fill">
                <Frame BackgroundColor="White" 
                       Padding="3"
                       Margin="0,0,0,0"
                       HasShadow="True"
                       HeightRequest="50">
                    <Grid HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="IMIĘ" 
                               TextColor="black" 
                               FontSize="15"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" 
                               Margin="10,0"/>
                        <Label Grid.Column="2"
                               Text="{Binding ProfileFirstName}"
                               TextColor="#BF0603"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Margin="20,0"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="White" 
                       Padding="3"
                       Margin="0,0,0,0"
                       HasShadow="True"
                       HeightRequest="50">
                    <Grid HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="NAZWISKO" 
                               TextColor="black" 
                               FontSize="15"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" 
                               Margin="10,0"/>
                        <Label Grid.Column="2"
                               Text="{Binding ProfileLastName}"
                               TextColor="#BF0603"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Margin="20,0"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="White" 
                       Padding="3"
                       Margin="0,0,0,0"
                       HasShadow="True"
                       HeightRequest="50">
                    <Grid HeightRequest="30" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Text="ODWIEDZONE MIEJSCA" 
                               TextColor="black" 
                               FontSize="15"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" 
                               Margin="10,0"/>
                        <Label Grid.Column="2"
                               Text="{Binding ProfileVisitedPlaces}"
                               TextColor="#BF0603"
                               FontAttributes="Bold" 
                               FontSize="15" 
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Margin="20,0"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
