Urbexer/Views/RankingViews/RankingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Urbexer.Views.RankingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Urbexer.ViewModels"
    Title="Kategorie rankinkowe"
    x:DataType="viewmodels:RankingViewModel"
    BackgroundColor="#777777">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CategoryName" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Bebas" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0, 5, 0, 5" />
                <Setter Property="TextTransform" Value="Uppercase" />
            </Style>
            <Style x:Key="CategoryFrame" TargetType="Frame">
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="BackgroundColor" Value="#ff0603" />
            </Style>
            <Style x:Key="CategoryIcon" TargetType="ImageButton">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="0, -10, 0, 40" />
                <Setter Property="HeightRequest" Value="120" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Padding="5">
            <ScrollView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#161616" />
                        <GradientStop Offset="1" Color="#363636" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </ScrollView.Background>

            <Frame
                Padding="5"
                BackgroundColor="#bcffffff"
                CornerRadius="25">
                <Grid
                    x:Name="MainGrid"
                    ColumnSpacing="25"
                    RowSpacing="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <Label
                            FontFamily="Bebas"
                            FontSize="50"
                            Style="{StaticResource CategoryName}"
                            Text="Wybierz Kategorię" />
                    </StackLayout>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Kolejowe" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Padding="0,-30,0,25"
                            Command="{Binding GoKolejowe}"
                            Source="railway_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Hotele" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoHotele}"
                            Source="hotel_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Domy" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoDomy}"
                            Source="house_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Industrialne" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoIndustrialne}"
                            Source="industrial_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Restauracje i kluby" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoRestauracje}"
                            Source="restaurant_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Rolnicze" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoRolnicze}"
                            Source="farm_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Zamki i pałace" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoZamki}"
                            Source="castle_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Podziemia" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoPodziemia}"
                            Source="underground_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Biurowce" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoBiurowce}"
                            Source="office_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="5" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Militarne" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoMilitarne}"
                            Source="military_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="6" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Szpitale" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoSzpitale}"
                            Source="hospital_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Tunele" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoTunele}"
                            Source="tunnel_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Inne" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoInne}"
                            Source="other_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                    <Grid Grid.Row="7" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout VerticalOptions="End">
                            <Frame Style="{StaticResource CategoryFrame}">
                                <Label Style="{StaticResource CategoryName}" Text="Wszystkie" />
                            </Frame>
                        </StackLayout>
                        <ImageButton
                            Command="{Binding GoWszystkie}"
                            Source="summary_icon"
                            Style="{StaticResource CategoryIcon}" />
                    </Grid>

                </Grid>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>